src/message/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= `${message}｜住友商事株式会社`;
  - var pageDescription= "キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。";
  - var pageKeywords= `住友商事株式会社,${message}`;
  //- Optional
  - var pageOgpTitle= pageTitle;
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "message/index.html";
  - var classname_mv = "Underlayer";

block content
  //- contents

  //- MV
  .message-Mv_Wrapper
    .message-Mv
      .message-Mv_Inner
        .message-Txt_Inner
          h2.title.font-Noto.st-Title_Fade_In_01 #{message}
          p.description.st-Title_Fade_In_02 住友商事では、さまざまなバックグラウンドを持ったキャリア採用の社員が活躍しています。<br class="hidden_SP">当社キャリア採用に興味を持ってくださる皆さんに向けて採用チームからのメッセージです。
    include /_includes/_st_mv_grid

  include /_includes/_bg_cube_grid
    //- コンテンツ1
    .message-Contents_01_Wrapper
      .message-Contents_01
        .message-Contents_01_Inner
          .message-Contents_Img_Wrapper.message-Contents_Img_01.js-img_scroll_fade_in
            img.wow.fadeIn(src='../assets/img/message/message-contents_01_01_min.jpg', alt=`${message}` + ' 01', data-wow-delay='0.2s')
            //- パラパラフェードイン
            //- .message-Fade_In.Img01-Message.js-img_scroll_fade_in
          .message-Contents_Txt_Wrapper.js-img_scroll_fade_in
            .message-Contents_Txt_Inner.js-img_scroll_fade_in
              .message-Contents_Txt_Box
                p.body 当社を取り巻くビジネス環境は大きく変化しています。<br class="hidden_SP">AI・IoTなどのテクノロジーの進歩、人々の価値観や行動様式の変化、そして産業のボーダレス化が進む中で、我々も既存の概念にとらわれず新しい価値を創造しようとしています。<br class="hidden_SP">そのためには多様な人材がそれぞれの強みを活かし、共に協力し合いながら新たなことに挑戦していく必要があります。
              .message-Contents_Txt_Box
                p.body 我々がキャリア採用者に求めているのは、当社にはない「高い専門性」と「多種多様な経験」、そして「変革力」です。<br class="hidden_SP">多様な経験と強みを持つ皆さんを迎えることで、当社は社会に新しい価値を提供しつづけ、世の中をさらに豊かにできると考えています。
              .message-Contents_Txt_Box
                p.body 400年続く住友の事業精神を大切にしながら、日々進化を続ける当社のビジネスフィールドで共に挑戦し、夢を実現したい方をお待ちしています。
              .message-Contents_Txt_Box
                p.team 住友商事株式会社 採用チーム
          .message-Contents_Img_Wrapper.message-Contents_Img_02.js-img_scroll_fade_in
            img.wow.fadeIn.pc(src='../assets/img/message/message-contents_01_02_min.jpg', alt=`${message}` + ' 02', data-wow-delay='0.4s')
            img.wow.fadeIn.sp(src='../assets/img/message/message-contents_01_02_sp_min.jpg', alt=`${message}` + ' 02', data-wow-delay='0.4s')
            //- パラパラフェードイン
            //- .message-Fade_In.Img02-Message.js-img_scroll_fade_in
            p.wow.fadeIn.pc(data-wow-delay='0.6s') 採用チーム長 岩本 健一

dest/message/index.html
<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="keywords" content="住友商事株式会社,採用チームメッセージ">
        <meta property="og:title" content="採用チームメッセージ｜住友商事株式会社">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <meta property="og:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta property="og:url" content="http://sumitomocorp-career.com/message/index.html">
        <meta property="og:site_name" content="キャリア採用｜住友商事株式会社">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="採用チームメッセージ｜住友商事株式会社">
        <meta name="twitter:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="twitter:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/icon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/icon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/icon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/icon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/icon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="../assets/img/icon/android-chrome-192x192.png" sizes="192x192">
        <title>採用チームメッセージ｜住友商事株式会社</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellefair&amp;amp;subset=hebrew,latin-ext">
        <script src="../assets/js/vendor.js"></script>
        <script src="../assets/js/common.js"></script>
  </head>
  <body>
        <header class="st-Mv_Underlayer" id="js-Header">
          <div class="st-Header_All_Wrapper"><a class="st-Header_Logo_Wrapper" href="../index.html">
              <h1 class="st-Header_Logo"><img src="../assets/img/header/logo-min.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Menu_Wrapper">
              <div class="st-Header_Menu">
                <ul>
                  <li class="txt_link"><a href="../message/">採用チームメッセージ</a></li>
                  <li class="txt_link"><a href="../index.html#js-Person_Wrapper">社員インタビュー</a></li>
                  <li class="txt_link"><a href="../talk/01.html">対談</a></li>
                  <li class="txt_link"><a href="../index.html#js-Resident_Wrapper">駐在員インタビュー</a></li>
                  <li class="btn"><a href="../career/">キャリア登録制度</a></li>
                  <li class="btn"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種</a></li>
                </ul>
              </div>
              <div class="st-Header_Sp_Menu_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Sp_Menu"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="message-Mv_Wrapper">
      <div class="message-Mv">
        <div class="message-Mv_Inner">
          <div class="message-Txt_Inner">
            <h2 class="title font-Noto st-Title_Fade_In_01">採用チームメッセージ</h2>
            <p class="description st-Title_Fade_In_02">住友商事では、さまざまなバックグラウンドを持ったキャリア採用の社員が活躍しています。<br class="hidden_SP">当社キャリア採用に興味を持ってくださる皆さんに向けて採用チームからのメッセージです。</p>
          </div>
        </div>
      </div>
      <div class="st-Mv_Grid_Wrapper mv-Underlayer">
        <div class="st-Mv_Grid grid1"></div>
        <div class="st-Mv_Grid grid2"></div>
        <div class="st-Mv_Grid grid3"></div>
        <div class="st-Mv_Grid grid4"></div>
        <div class="st-Mv_Grid grid5"></div>
        <div class="st-Mv_Grid grid6"></div>
        <div class="st-Mv_Grid grid7"></div>
        <div class="st-Mv_Grid grid8"></div>
        <div class="st-Mv_Grid grid9"></div>
        <div class="st-Mv_Grid grid10"></div>
        <div class="st-Mv_Grid grid11"></div>
        <div class="st-Mv_Grid grid12"></div>
        <div class="st-Mv_Grid grid13"></div>
        <div class="st-Mv_Grid grid14"></div>
        <div class="st-Mv_Grid grid15"></div>
        <div class="st-Mv_Grid grid16"></div>
        <div class="st-Mv_Grid grid17"></div>
        <div class="st-Mv_Grid grid18"></div>
        <div class="st-Mv_Grid grid19"></div>
        <div class="st-Mv_Grid grid20"></div>
      </div>
    </div>
    <div class="bg-Cube_Grid_Wrapper" id="js-offset_body">
      <div class="bg-Cube_Grid grid1"></div>
      <div class="bg-Cube_Grid grid2"></div>
      <div class="bg-Cube_Grid grid3"></div>
      <div class="bg-Cube_Grid grid4"></div>
      <div class="bg-Cube_Grid grid5"></div>
      <div class="bg-Cube_Grid grid6"></div>
      <div class="bg-Cube_Grid grid7"></div>
      <div class="bg-Cube_Grid grid8"></div>
      <div class="bg-Cube_Grid grid9"></div>
      <div class="bg-Cube_Grid grid10"></div>
      <div class="bg-Cube_Grid grid11"></div>
      <div class="bg-Cube_Grid grid12"></div>
      <div class="bg-Cube_Grid grid13"></div>
      <div class="bg-Cube_Grid grid14"></div>
      <div class="bg-Cube_Grid grid15"></div>
      <div class="bg-Cube_Grid grid16"></div>
      <div class="bg-Cube_Grid grid17"></div>
      <div class="bg-Cube_Grid grid18"></div>
      <div class="bg-Cube_Grid grid19"></div>
      <div class="bg-Cube_Grid grid20"></div>
      <div class="bg-Cube_Grid grid21"></div>
      <div class="bg-Cube_Grid grid22"></div>
      <div class="bg-Cube_Grid grid23"></div>
      <div class="bg-Cube_Grid grid24"></div>
      <div class="message-Contents_01_Wrapper">
        <div class="message-Contents_01">
          <div class="message-Contents_01_Inner">
            <div class="message-Contents_Img_Wrapper message-Contents_Img_01 js-img_scroll_fade_in"><img class="wow fadeIn" src="../assets/img/message/message-contents_01_01_min.jpg" alt="採用チームメッセージ 01" data-wow-delay="0.2s"></div>
            <div class="message-Contents_Txt_Wrapper js-img_scroll_fade_in">
              <div class="message-Contents_Txt_Inner js-img_scroll_fade_in">
                <div class="message-Contents_Txt_Box">
                  <p class="body">当社を取り巻くビジネス環境は大きく変化しています。<br class="hidden_SP">AI・IoTなどのテクノロジーの進歩、人々の価値観や行動様式の変化、そして産業のボーダレス化が進む中で、我々も既存の概念にとらわれず新しい価値を創造しようとしています。<br class="hidden_SP">そのためには多様な人材がそれぞれの強みを活かし、共に協力し合いながら新たなことに挑戦していく必要があります。</p>
                </div>
                <div class="message-Contents_Txt_Box">
                  <p class="body">我々がキャリア採用者に求めているのは、当社にはない「高い専門性」と「多種多様な経験」、そして「変革力」です。<br class="hidden_SP">多様な経験と強みを持つ皆さんを迎えることで、当社は社会に新しい価値を提供しつづけ、世の中をさらに豊かにできると考えています。</p>
                </div>
                <div class="message-Contents_Txt_Box">
                  <p class="body">400年続く住友の事業精神を大切にしながら、日々進化を続ける当社のビジネスフィールドで共に挑戦し、夢を実現したい方をお待ちしています。</p>
                </div>
                <div class="message-Contents_Txt_Box">
                  <p class="team">住友商事株式会社 採用チーム</p>
                </div>
              </div>
            </div>
            <div class="message-Contents_Img_Wrapper message-Contents_Img_02 js-img_scroll_fade_in"><img class="wow fadeIn pc" src="../assets/img/message/message-contents_01_02_min.jpg" alt="採用チームメッセージ 02" data-wow-delay="0.4s"><img class="wow fadeIn sp" src="../assets/img/message/message-contents_01_02_sp_min.jpg" alt="採用チームメッセージ 02" data-wow-delay="0.4s">
              <p class="wow fadeIn pc" data-wow-delay="0.6s">採用チーム長 岩本 健一</p>
            </div>
          </div>
        </div>
      </div>
    </div>
        <footer>
          <div class="st-Footer_Link_Wrapper">
            <div class="st-Footer_Link">
              <div class="st-Footer_Link_Inner">
                <div class="st-Footer_Link_Detail career wow fadeIn" data-wow-delay="0.2s"><a href="../career/"><span class="wow fadeIn" data-wow-delay="0.6s">キャリア登録制度について<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
                <div class="st-Footer_Link_Detail wanted wow fadeIn" data-wow-delay="0.4s"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank"><span class="wow fadeIn external-Link" data-wow-delay="0.8s">募集職種一覧はこちら<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
              </div>
            </div>
          </div>
          <div class="st-Footer_Bottom_Wrapper">
            <div class="st-Footer_Bottom_Detail link"><a href="http://www.sumitomocorp.co.jp/" target="_blank">住友商事株式会社HP</a></div>
            <div class="st-Footer_Bottom_Detail txt">
              <p>Copyright©2017 Sumitomo Corporation All Rights Reserved.</p>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <ul>
                <li><a href="../">HOME</a></li>
                <li><a href="../message/">採用チームメッセージ</a></li>
                <li><a href="../person/01.html">社員インタビュー 鈴木 雄宇</a></li>
                <li><a href="../person/02.html">社員インタビュー 江袋 勇太</a></li>
                <li><a href="../talk/01.html">対談</a></li>
                <li><a href="../resident/01.html">駐在員インタビュー 中村 光浩</a></li>
                <li><a href="../resident/02.html">駐在員インタビュー 大森 沙美</a></li>
                <li><a href="../career/">キャリア登録制度</a></li>
                <li><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種一覧</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="st-Page_Top" id="js-Page_Top"><a href="#"><img class="arrow" src=".././assets/img/common/arrow_black.svg" alt="arrow">
            <div class="st-Arrow_Wrapper_Page_Top">
              <div class="st-Arrow_Inner">
                <div class="st-Arrow_Line_Mask">
                  <div class="st-Arrow_Line black"></div>
                </div>
                <div class="st-Arrow_Triangle">
                  <div class="st-Arrow_Triangle_Mask first">
                    <div class="st-Arrow_Triangle_Line first black"></div>
                  </div>
                  <div class="st-Arrow_Triangle_Mask second">
                    <div class="st-Arrow_Triangle_Line second black"></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="txt">PAGE TOP</p></a></div>
        <script src="../assets/js/analytics.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>
