src/career/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= `${career}｜住友商事株式会社`;
  - var pageDescription= `キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。`;
  - var pageKeywords= `住友商事株式会社,${career}`;
  //- Optional
  - var pageOgpTitle= pageTitle;
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "career/index.html";
  - var classname_mv = "Underlayer";

block content
  //- contents

  //- MV
  .career-Mv_Wrapper
    .career-Mv
      .career-Mv_Inner
        .career-Txt_Inner
          h2.title.font-Noto.st-Title_Fade_In_01 #{career}について
          p.description.st-Title_Fade_In_02 キャリア登録とは、ご自身のキャリアをご登録いただくことで、適した職種·ポジションがある場合、<br class="hidden_SP">選考のご案内をさせていただく仕組みです。住友商事では「攻め」の事業戦略で更なる飛躍を目指しており、幅広い分野でプロフェッショナルを求めています。
    include /_includes/_st_mv_grid

  include /_includes/_bg_cube_grid
    //- コンテンツ1（キャリア登録の特長）
    .career-Contents_01_Wrapper
      .career-Contents_01
        .career-Contents_01_Inner
          h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.2s') キャリア登録の特長
          .career-Contents_01_Img_Wrapper
            .career-Contents_Img_Detail_Wrapper.wow.fadeInUp(data-wow-delay='0.4s')
              img(src='../assets/img/career/career-contents_01_point01_min.jpg', alt='キャリア登録の特長 point 01')
              .career-Contents_Img_Detail_Box.wow.fadeInUp(data-wow-delay='0.8s')
                p.title-Detail POINT 01
                p.body ご対応いただくのは最初の登録のみです。<br class="hidden_SP">慎重に一定期間（ご登録から1年間）検討させていただきます。
            .career-Contents_Img_Detail_Wrapper.wow.fadeInUp(data-wow-delay='0.6s')
              img(src='../assets/img/career/career-contents_01_point02_min.jpg', alt='キャリア登録の特長 point 02')
              .career-Contents_Img_Detail_Box.wow.fadeInUp(data-wow-delay='1.0s')
                p.title-Detail POINT 02
                p.body 特定の職種·ポジションに限定することなく登録できるので、今までにない新しいチャレンジの場が見つかる可能性があります。

    //- コンテンツ2（キャリア登録の仕組み）
    .career-Contents_02_Wrapper
      .career-Contents_02
        .career-Contents_02_Inner
          h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.2s') キャリア登録の仕組み
          .career-Contents_02_Img_Wrapper.wow.fadeInUp(data-wow-delay='0.4s')
            img.pc(src='../assets/img/career/career-contents_02_min.png', alt='キャリア登録の仕組み')
            img.sp(src='../assets/img/career/career-contents_02_sp_min.png', alt='キャリア登録の仕組み')

    //- コンテンツ3（注意事項）
    .career-Contents_03_Wrapper
      .career-Contents_03
        .career-Contents_03_Inner
          h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.2s') 注意事項
          .career-Contents_03_List_Wrapper
            ul
              li.wow.fadeInUp(data-wow-delay='0.4s') キャリア登録はご登録いただいた全ての方に選考の機会をお約束するものではありません。<br class="hidden_SP">当社における職種·ポジションのニーズに合致すると判断した方にのみご連絡いたします。
              li.wow.fadeInUp(data-wow-delay='0.6s') 登録いただいた情報の有効期限は1年間とさせていただきます。万一、登録抹消を希望される場合はメールでご連絡ください。
          .career-Contents_03_Box_Wrapper.wow.fadeInUp(data-wow-delay='0.8s')
            .career-Contents_03_Box_Title_Wrapper
              p 連絡先
            .career-Contents_03_Box_Body_Wrapper
              p 住友商事株式会社 人事部採用チーム
              a(href='mailto:sumitomocorp-careers@sumitomocorp.co.jp') sumitomocorp-careers@sumitomocorp.co.jp
          .career-Contents_03_Box_Link_Wrapper.wow.fadeInUp(data-wow-delay='1.0s')
            a(href='https://job.axol.jp/bw/c/sumitomocorp/entry_RI6Dcjanqhfog/agreement', target="_blank")
              p.font-Noto キャリア登録はこちら
              img.arrow(src="../assets/img/common/arrow_white.svg", alt="arrow")
              include /_includes/_st_arrow_white

dest/career/index.html
<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="keywords" content="住友商事株式会社,キャリア登録制度">
        <meta property="og:title" content="キャリア登録制度｜住友商事株式会社">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <meta property="og:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta property="og:url" content="http://sumitomocorp-career.com/career/index.html">
        <meta property="og:site_name" content="キャリア採用｜住友商事株式会社">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="キャリア登録制度｜住友商事株式会社">
        <meta name="twitter:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="twitter:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/icon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/icon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/icon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/icon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/icon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="../assets/img/icon/android-chrome-192x192.png" sizes="192x192">
        <title>キャリア登録制度｜住友商事株式会社</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellefair&amp;amp;subset=hebrew,latin-ext">
        <script src="../assets/js/vendor.js"></script>
        <script src="../assets/js/common.js"></script>
  </head>
  <body>
        <header class="st-Mv_Underlayer" id="js-Header">
          <div class="st-Header_All_Wrapper"><a class="st-Header_Logo_Wrapper" href="../index.html">
              <h1 class="st-Header_Logo"><img src="../assets/img/header/logo-min.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Menu_Wrapper">
              <div class="st-Header_Menu">
                <ul>
                  <li class="txt_link"><a href="../message/">採用チームメッセージ</a></li>
                  <li class="txt_link"><a href="../index.html#js-Person_Wrapper">社員インタビュー</a></li>
                  <li class="txt_link"><a href="../talk/01.html">対談</a></li>
                  <li class="txt_link"><a href="../index.html#js-Resident_Wrapper">駐在員インタビュー</a></li>
                  <li class="btn"><a href="../career/">キャリア登録制度</a></li>
                  <li class="btn"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種</a></li>
                </ul>
              </div>
              <div class="st-Header_Sp_Menu_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Sp_Menu"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="career-Mv_Wrapper">
      <div class="career-Mv">
        <div class="career-Mv_Inner">
          <div class="career-Txt_Inner">
            <h2 class="title font-Noto st-Title_Fade_In_01">キャリア登録制度について</h2>
            <p class="description st-Title_Fade_In_02">キャリア登録とは、ご自身のキャリアをご登録いただくことで、適した職種·ポジションがある場合、<br class="hidden_SP">選考のご案内をさせていただく仕組みです。住友商事では「攻め」の事業戦略で更なる飛躍を目指しており、幅広い分野でプロフェッショナルを求めています。</p>
          </div>
        </div>
      </div>
      <div class="st-Mv_Grid_Wrapper mv-Underlayer">
        <div class="st-Mv_Grid grid1"></div>
        <div class="st-Mv_Grid grid2"></div>
        <div class="st-Mv_Grid grid3"></div>
        <div class="st-Mv_Grid grid4"></div>
        <div class="st-Mv_Grid grid5"></div>
        <div class="st-Mv_Grid grid6"></div>
        <div class="st-Mv_Grid grid7"></div>
        <div class="st-Mv_Grid grid8"></div>
        <div class="st-Mv_Grid grid9"></div>
        <div class="st-Mv_Grid grid10"></div>
        <div class="st-Mv_Grid grid11"></div>
        <div class="st-Mv_Grid grid12"></div>
        <div class="st-Mv_Grid grid13"></div>
        <div class="st-Mv_Grid grid14"></div>
        <div class="st-Mv_Grid grid15"></div>
        <div class="st-Mv_Grid grid16"></div>
        <div class="st-Mv_Grid grid17"></div>
        <div class="st-Mv_Grid grid18"></div>
        <div class="st-Mv_Grid grid19"></div>
        <div class="st-Mv_Grid grid20"></div>
      </div>
    </div>
    <div class="bg-Cube_Grid_Wrapper" id="js-offset_body">
      <div class="bg-Cube_Grid grid1"></div>
      <div class="bg-Cube_Grid grid2"></div>
      <div class="bg-Cube_Grid grid3"></div>
      <div class="bg-Cube_Grid grid4"></div>
      <div class="bg-Cube_Grid grid5"></div>
      <div class="bg-Cube_Grid grid6"></div>
      <div class="bg-Cube_Grid grid7"></div>
      <div class="bg-Cube_Grid grid8"></div>
      <div class="bg-Cube_Grid grid9"></div>
      <div class="bg-Cube_Grid grid10"></div>
      <div class="bg-Cube_Grid grid11"></div>
      <div class="bg-Cube_Grid grid12"></div>
      <div class="bg-Cube_Grid grid13"></div>
      <div class="bg-Cube_Grid grid14"></div>
      <div class="bg-Cube_Grid grid15"></div>
      <div class="bg-Cube_Grid grid16"></div>
      <div class="bg-Cube_Grid grid17"></div>
      <div class="bg-Cube_Grid grid18"></div>
      <div class="bg-Cube_Grid grid19"></div>
      <div class="bg-Cube_Grid grid20"></div>
      <div class="bg-Cube_Grid grid21"></div>
      <div class="bg-Cube_Grid grid22"></div>
      <div class="bg-Cube_Grid grid23"></div>
      <div class="bg-Cube_Grid grid24"></div>
      <div class="career-Contents_01_Wrapper">
        <div class="career-Contents_01">
          <div class="career-Contents_01_Inner">
            <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.2s">キャリア登録の特長</h3>
            <div class="career-Contents_01_Img_Wrapper">
              <div class="career-Contents_Img_Detail_Wrapper wow fadeInUp" data-wow-delay="0.4s"><img src="../assets/img/career/career-contents_01_point01_min.jpg" alt="キャリア登録の特長 point 01">
                <div class="career-Contents_Img_Detail_Box wow fadeInUp" data-wow-delay="0.8s">
                  <p class="title-Detail">POINT 01</p>
                  <p class="body">ご対応いただくのは最初の登録のみです。<br class="hidden_SP">慎重に一定期間（ご登録から1年間）検討させていただきます。</p>
                </div>
              </div>
              <div class="career-Contents_Img_Detail_Wrapper wow fadeInUp" data-wow-delay="0.6s"><img src="../assets/img/career/career-contents_01_point02_min.jpg" alt="キャリア登録の特長 point 02">
                <div class="career-Contents_Img_Detail_Box wow fadeInUp" data-wow-delay="1.0s">
                  <p class="title-Detail">POINT 02</p>
                  <p class="body">特定の職種·ポジションに限定することなく登録できるので、今までにない新しいチャレンジの場が見つかる可能性があります。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="career-Contents_02_Wrapper">
        <div class="career-Contents_02">
          <div class="career-Contents_02_Inner">
            <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.2s">キャリア登録の仕組み</h3>
            <div class="career-Contents_02_Img_Wrapper wow fadeInUp" data-wow-delay="0.4s"><img class="pc" src="../assets/img/career/career-contents_02_min.png" alt="キャリア登録の仕組み"><img class="sp" src="../assets/img/career/career-contents_02_sp_min.png" alt="キャリア登録の仕組み"></div>
          </div>
        </div>
      </div>
      <div class="career-Contents_03_Wrapper">
        <div class="career-Contents_03">
          <div class="career-Contents_03_Inner">
            <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.2s">注意事項</h3>
            <div class="career-Contents_03_List_Wrapper">
              <ul>
                <li class="wow fadeInUp" data-wow-delay="0.4s">キャリア登録はご登録いただいた全ての方に選考の機会をお約束するものではありません。<br class="hidden_SP">当社における職種·ポジションのニーズに合致すると判断した方にのみご連絡いたします。</li>
                <li class="wow fadeInUp" data-wow-delay="0.6s">登録いただいた情報の有効期限は1年間とさせていただきます。万一、登録抹消を希望される場合はメールでご連絡ください。</li>
              </ul>
            </div>
            <div class="career-Contents_03_Box_Wrapper wow fadeInUp" data-wow-delay="0.8s">
              <div class="career-Contents_03_Box_Title_Wrapper">
                <p>連絡先</p>
              </div>
              <div class="career-Contents_03_Box_Body_Wrapper">
                <p>住友商事株式会社 人事部採用チーム</p><a href="mailto:sumitomocorp-careers@sumitomocorp.co.jp">sumitomocorp-careers@sumitomocorp.co.jp</a>
              </div>
            </div>
            <div class="career-Contents_03_Box_Link_Wrapper wow fadeInUp" data-wow-delay="1.0s"><a href="https://job.axol.jp/bw/c/sumitomocorp/entry_RI6Dcjanqhfog/agreement" target="_blank">
                <p class="font-Noto">キャリア登録はこちら</p><img class="arrow" src="../assets/img/common/arrow_white.svg" alt="arrow">
                <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                  <div class="st-Arrow_Inner">
                    <div class="st-Arrow_Line_Mask">
                      <div class="st-Arrow_Line white"></div>
                    </div>
                    <div class="st-Arrow_Triangle">
                      <div class="st-Arrow_Triangle_Mask first">
                        <div class="st-Arrow_Triangle_Line first white"></div>
                      </div>
                      <div class="st-Arrow_Triangle_Mask second">
                        <div class="st-Arrow_Triangle_Line second white"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
        <footer>
          <div class="st-Footer_Link_Wrapper">
            <div class="st-Footer_Link">
              <div class="st-Footer_Link_Inner">
                <div class="st-Footer_Link_Detail career wow fadeIn" data-wow-delay="0.2s"><a href="../career/"><span class="wow fadeIn" data-wow-delay="0.6s">キャリア登録制度について<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
                <div class="st-Footer_Link_Detail wanted wow fadeIn" data-wow-delay="0.4s"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank"><span class="wow fadeIn external-Link" data-wow-delay="0.8s">募集職種一覧はこちら<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
              </div>
            </div>
          </div>
          <div class="st-Footer_Bottom_Wrapper">
            <div class="st-Footer_Bottom_Detail link"><a href="http://www.sumitomocorp.co.jp/" target="_blank">住友商事株式会社HP</a></div>
            <div class="st-Footer_Bottom_Detail txt">
              <p>Copyright©2017 Sumitomo Corporation All Rights Reserved.</p>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <ul>
                <li><a href="../">HOME</a></li>
                <li><a href="../message/">採用チームメッセージ</a></li>
                <li><a href="../person/01.html">社員インタビュー 鈴木 雄宇</a></li>
                <li><a href="../person/02.html">社員インタビュー 江袋 勇太</a></li>
                <li><a href="../talk/01.html">対談</a></li>
                <li><a href="../resident/01.html">駐在員インタビュー 中村 光浩</a></li>
                <li><a href="../resident/02.html">駐在員インタビュー 大森 沙美</a></li>
                <li><a href="../career/">キャリア登録制度</a></li>
                <li><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種一覧</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="st-Page_Top" id="js-Page_Top"><a href="#"><img class="arrow" src=".././assets/img/common/arrow_black.svg" alt="arrow">
            <div class="st-Arrow_Wrapper_Page_Top">
              <div class="st-Arrow_Inner">
                <div class="st-Arrow_Line_Mask">
                  <div class="st-Arrow_Line black"></div>
                </div>
                <div class="st-Arrow_Triangle">
                  <div class="st-Arrow_Triangle_Mask first">
                    <div class="st-Arrow_Triangle_Line first black"></div>
                  </div>
                  <div class="st-Arrow_Triangle_Mask second">
                    <div class="st-Arrow_Triangle_Line second black"></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="txt">PAGE TOP</p></a></div>
        <script src="../assets/js/analytics.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>
