src/person/01.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= `${person}｜住友商事株式会社 | ${suzuki}`;
  - var pageDescription= "キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。";
  - var pageKeywords= `住友商事株式会社,${person},${suzuki}`;
  //- Optional
  - var pageOgpTitle= pageTitle;
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "person/01.html";
  - var classname_mv = "Underlayer";

block content
  //- contents

  //- MV
  .person-Mv_Wrapper
    .person-Mv
      .person-Mv_Inner.person-01
        .person-Txt_Inner
          p.sub-Title.font-Noto.st-Title_Fade_In_01 #{person}
          h2.title.font-Noto.st-Title_Fade_In_02 理系のバックグラウンドを生かして、<br class="hidden_SP">「効率性の向上」という社会貢献に挑む。
          p.position.st-Title_Fade_In_03 #{suzuki_position1} #{suzuki_position2}
          p.name.st-Title_Fade_In_04 #{suzuki}
    include /_includes/_st_mv_grid

  include /_includes/_bg_cube_grid
    //- コンテンツ1
    .person-Contents_01_Wrapper
      .person-Contents_01
        .person-Contents_01_Inner
          .person-Contents_01_Img_Wrapper.js-img_scroll_fade_in
            img.wow.fadeIn(src='../assets/img/person/01/person-contents_01_min.jpg', alt=`${person} ${suzuki}`, data-wow-delay='0.2s')
            //- パラパラフェードイン
            //- .person-Fade_In.Img01-01-Person.js-img_scroll_fade_in
          .person-Contents_01_Txt_Wrapper.js-img_scroll_fade_in
            h3.title.font-Noto マンハッタンでの<br class="hidden_SP">出会いをきっかけに、<br class="hidden_SP">理系のキャリアとは<br class="hidden_SP">「正反対」の商社に入社。
            p.body 私は中学時代をイギリスで過ごしたこともあり、英語でのコミュニケーションに関心が高く、英語教育に力を入れている大学の教養学部に進学しました。また、幼い頃から自動車が好きで、研究職への憧れを抱き物理工学やコンピュータについて学びました。その後、より専門性を極めるため大学院に進み、後期課程時には、教授の推薦もあり半導体物理学を学ぶためドイツに渡りました。
            p.body 現地では地方都市に滞在したのですが、インドや東欧など世界中から研究者が集まり日本人は私一人だけという環境で、言葉も生活も非常に苦労したのを覚えています。単に人と仲良くなればいいということではなく、言語も文化も異なる中で、研究における共通のタスクをこなしていくために常に一段高いレベルでのコミュニケーションが求められました。こうした経験を通じて、単なる語学力やプレゼンテーションスキルの修得に留まらず、しっかりとロジックを組み立てて「相手に伝わる」コミュニケーションを意識する習慣を身につけることができ、今日のビジネスパーソンとしての土台になっていると思います。
            p.body このように理系ど真ん中のような研究生活を送ってきたわけですが、偶然マンハッタンで出会った商社マンの「人情味」と「斬新な視点」に惹かれ、それまで考えもしなかった商社パーソンとしての道を歩むべく、縁あってドイツ住商への入社を決意しました。

    //- コンテンツ2
    .person-Contents_02_Wrapper
      .person-Contents_02
        .person-Contents_02_Inner
          .person-Contents_02_Bg_Img_Wrapper.person-01
            .person-Contents_02_Txt_Wrapper.js-img_scroll_fade_in
              h3.title.font-Noto 異なる業界のアイデアを取り込み、<br class="hidden_SP">業界再編のうねりの中に「シナジー」を起こす。
              p.body ドイツ住商に入社してから自動車関連事業に携わりましたが、客先に近いところでビジネスを経験できる面白味がある反面、現地事務所では得られる情報が限定的で、主体的に戦略を描くことができないと感じ、自分の更なる可能性にチャレンジするため中途採用で住友商事に入ることを決意しました。住友商事の自動車関連事業は非常に歴史のある重厚長大の事業で、強固なビジネス基盤を構築しています。一方で、取り巻くビジネス環境は大きく変化しています。
              p.body 自動車業界全体を見回してみても、自動車を「売るから使う」という発想にもの凄い勢いで変わりつつあり、おそらく10年、15年後には、今とは全く異なる業界地図が出来上がっていることでしょう。我々も現状に満足せず新しいものを生み出そうという風土の中、単に商品のポートフォリオを組み直すだけではなく、ビジネスモデル自体を大きく変革させようと目下取り組んでいるところです。私はこれを自動車業界における総合商社の役割を大きく変えるチャンスと捉えています。なぜなら、アイデアが世界を変えられる時代であり、そのアイデアは異なる業界とのシナジーによって生み出される可能性が高いからです。こうした局面でこそ、起爆剤、ボンド、潤滑油などに例えられるように、業界を超えてシナジーを生み出すという総合商社の強みが最大限発揮されるのではないかと考えています。
              p.body 会社というのは、自己実現や社会貢献のためのVehicle（乗り物）という考え方もできますが、会社を大きくすることで、将来的に大きな自己実現や社会貢献ができると私は考えています。
          .person-Contents_02_Img_Wrapper.js-img_scroll_fade_in
            //- パラパラフェードイン
            //- .person-Fade_In.Img02-01-Person.js-img_scroll_fade_in
            img.wow.fadeIn(src='../assets/img/person/01/person-contents_02_min.jpg', alt=`${person} ${suzuki}`, data-wow-delay='0.2s')

    //- コンテンツ3
    .person-Contents_03_Wrapper
      .person-Contents_03
        .person-Contents_03_Inner
          .person-Contents_03_Txt_Wrapper.js-img_scroll_fade_in
            h3.title.font-Noto 新卒入社も中途入社も<br class="hidden_SP">「想い」は同じ。<br class="hidden_SP">本質を見極めるのが<br class="hidden_SP">「住友商事のDNA」。
            p.body 自動車というのは樹脂、鉄、アルミなど様々な素材から成り立っており、幅広い知識がなければ、自動車の仕組みすら理解することはできません。そうした点では、自身の理系のバックグラウンドはとても役に立っているように思います。また、専門性を身につけるということは本質を見極める訓練でもあります。
            p.body 住友商事には様々なバックグラウンドを持った人が集まっていますが、新卒入社の社員も中途入社の社員も常に本質を捉えようとする人が多く、また「会社を良くしたい」という共通した想いを持っています。それが住友商事のDNAのような気がします。中途で住友商事に入社することを検討している方にも、是非想いを持って入社してもらえると嬉しいです。それは、単に会社を良くするということだけではありません。例えば、「より便利な社会を築く」というのは単純な言葉ですが、非常に重要なキーワードだと捉えています。「効率性の向上」は、すなわち「社会コストの低下」でもあります。
            p.body 自動車関連事業に限らず、我々の事業の先にはこうした社会貢献があるのだと私は信じています。私自身も米国での駐在生活が始まり、これから出会うであろう多くの人々とのネットワークを大変楽しみにしているところです。社内外の仲間と共に、様々な経験を通じて、夢の実現に一歩ずつ近づいていきたいですね。
          .person-Contents_03_Img_Wrapper.js-img_scroll_fade_in
            //- パラパラフェードイン
            //- .person-Fade_In.Img03-01-Person.js-img_scroll_fade_in
            img.wow.fadeIn(src='../assets/img/person/01/person-contents_03_min.jpg', alt=`${person} ${suzuki}`, data-wow-delay='0.2s')

    //- 自己紹介
    .person-Profile_Wrapper
      .person-Profile
        .person-Profile_Inner
          .person-Profile_Img_Wrapper.wow.fadeInUp(data-wow-delay='0.2s')
            img(src='../assets/img/person/01/person-profile_min.jpg', alt=`${person} ${suzuki}`)
          .person-Profile_Txt_Wrapper
            h3.name.wow.fadeInUp(data-wow-delay='0.4s') #{suzuki}
            p.position.wow.fadeInUp(data-wow-delay='0.6s')  #{suzuki_position1} #{suzuki_position2}
            p.body.wow.fadeInUp(data-wow-delay='0.8s') ドイツの大学院で研究に従事後、ドイツ住友商事会社に入社。2009年に住友商事に入社し、自動車事業に従事。2018年より米国に駐在し、自動車ビジネスの拡大を推進。

    //- リンク
    .person-Link_Wrapper.js-img_scroll_fade_in
      .person-Link
        .person-Link_Inner.person-01.wow.fadeInUp(data-wow-delay='0.2s')
          a.person-Link_Txt_Wrapper(href='02.html')
            h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.4s') 公認会計士としての経験を武器に、<br class="hidden_SP">アドバイザーではなく「自分でやりたい」と思った。
            p.position.wow.fadeInUp(data-wow-delay='0.6s') #{ebukuro_position}
            p.body.wow.fadeInUp(data-wow-delay='0.8s') #{ebukuro}
            img.arrow(src="../assets/img/common/arrow_white.svg", alt="arrow")
            include /_includes/_st_arrow_white

dest/person/01.html
<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="keywords" content="住友商事株式会社,社員インタビュー,鈴木 雄宇">
        <meta property="og:title" content="社員インタビュー｜住友商事株式会社 | 鈴木 雄宇">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <meta property="og:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta property="og:url" content="http://sumitomocorp-career.com/person/01.html">
        <meta property="og:site_name" content="キャリア採用｜住友商事株式会社">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="社員インタビュー｜住友商事株式会社 | 鈴木 雄宇">
        <meta name="twitter:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="twitter:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/icon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/icon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/icon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/icon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/icon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="../assets/img/icon/android-chrome-192x192.png" sizes="192x192">
        <title>社員インタビュー｜住友商事株式会社 | 鈴木 雄宇</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellefair&amp;amp;subset=hebrew,latin-ext">
        <script src="../assets/js/vendor.js"></script>
        <script src="../assets/js/common.js"></script>
  </head>
  <body>
        <header class="st-Mv_Underlayer" id="js-Header">
          <div class="st-Header_All_Wrapper"><a class="st-Header_Logo_Wrapper" href="../index.html">
              <h1 class="st-Header_Logo"><img src="../assets/img/header/logo-min.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Menu_Wrapper">
              <div class="st-Header_Menu">
                <ul>
                  <li class="txt_link"><a href="../message/">採用チームメッセージ</a></li>
                  <li class="txt_link"><a href="../index.html#js-Person_Wrapper">社員インタビュー</a></li>
                  <li class="txt_link"><a href="../talk/01.html">対談</a></li>
                  <li class="txt_link"><a href="../index.html#js-Resident_Wrapper">駐在員インタビュー</a></li>
                  <li class="btn"><a href="../career/">キャリア登録制度</a></li>
                  <li class="btn"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種</a></li>
                </ul>
              </div>
              <div class="st-Header_Sp_Menu_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Sp_Menu"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="person-Mv_Wrapper">
      <div class="person-Mv">
        <div class="person-Mv_Inner person-01">
          <div class="person-Txt_Inner">
            <p class="sub-Title font-Noto st-Title_Fade_In_01">社員インタビュー</p>
            <h2 class="title font-Noto st-Title_Fade_In_02">理系のバックグラウンドを生かして、<br class="hidden_SP">「効率性の向上」という社会貢献に挑む。</h2>
            <p class="position st-Title_Fade_In_03">デトロイト店 米州自動車グループ</p>
            <p class="name st-Title_Fade_In_04">鈴木 雄宇</p>
          </div>
        </div>
      </div>
      <div class="st-Mv_Grid_Wrapper mv-Underlayer">
        <div class="st-Mv_Grid grid1"></div>
        <div class="st-Mv_Grid grid2"></div>
        <div class="st-Mv_Grid grid3"></div>
        <div class="st-Mv_Grid grid4"></div>
        <div class="st-Mv_Grid grid5"></div>
        <div class="st-Mv_Grid grid6"></div>
        <div class="st-Mv_Grid grid7"></div>
        <div class="st-Mv_Grid grid8"></div>
        <div class="st-Mv_Grid grid9"></div>
        <div class="st-Mv_Grid grid10"></div>
        <div class="st-Mv_Grid grid11"></div>
        <div class="st-Mv_Grid grid12"></div>
        <div class="st-Mv_Grid grid13"></div>
        <div class="st-Mv_Grid grid14"></div>
        <div class="st-Mv_Grid grid15"></div>
        <div class="st-Mv_Grid grid16"></div>
        <div class="st-Mv_Grid grid17"></div>
        <div class="st-Mv_Grid grid18"></div>
        <div class="st-Mv_Grid grid19"></div>
        <div class="st-Mv_Grid grid20"></div>
      </div>
    </div>
    <div class="bg-Cube_Grid_Wrapper" id="js-offset_body">
      <div class="bg-Cube_Grid grid1"></div>
      <div class="bg-Cube_Grid grid2"></div>
      <div class="bg-Cube_Grid grid3"></div>
      <div class="bg-Cube_Grid grid4"></div>
      <div class="bg-Cube_Grid grid5"></div>
      <div class="bg-Cube_Grid grid6"></div>
      <div class="bg-Cube_Grid grid7"></div>
      <div class="bg-Cube_Grid grid8"></div>
      <div class="bg-Cube_Grid grid9"></div>
      <div class="bg-Cube_Grid grid10"></div>
      <div class="bg-Cube_Grid grid11"></div>
      <div class="bg-Cube_Grid grid12"></div>
      <div class="bg-Cube_Grid grid13"></div>
      <div class="bg-Cube_Grid grid14"></div>
      <div class="bg-Cube_Grid grid15"></div>
      <div class="bg-Cube_Grid grid16"></div>
      <div class="bg-Cube_Grid grid17"></div>
      <div class="bg-Cube_Grid grid18"></div>
      <div class="bg-Cube_Grid grid19"></div>
      <div class="bg-Cube_Grid grid20"></div>
      <div class="bg-Cube_Grid grid21"></div>
      <div class="bg-Cube_Grid grid22"></div>
      <div class="bg-Cube_Grid grid23"></div>
      <div class="bg-Cube_Grid grid24"></div>
      <div class="person-Contents_01_Wrapper">
        <div class="person-Contents_01">
          <div class="person-Contents_01_Inner">
            <div class="person-Contents_01_Img_Wrapper js-img_scroll_fade_in"><img class="wow fadeIn" src="../assets/img/person/01/person-contents_01_min.jpg" alt="社員インタビュー 鈴木 雄宇" data-wow-delay="0.2s"></div>
            <div class="person-Contents_01_Txt_Wrapper js-img_scroll_fade_in">
              <h3 class="title font-Noto">マンハッタンでの<br class="hidden_SP">出会いをきっかけに、<br class="hidden_SP">理系のキャリアとは<br class="hidden_SP">「正反対」の商社に入社。</h3>
              <p class="body">私は中学時代をイギリスで過ごしたこともあり、英語でのコミュニケーションに関心が高く、英語教育に力を入れている大学の教養学部に進学しました。また、幼い頃から自動車が好きで、研究職への憧れを抱き物理工学やコンピュータについて学びました。その後、より専門性を極めるため大学院に進み、後期課程時には、教授の推薦もあり半導体物理学を学ぶためドイツに渡りました。</p>
              <p class="body">現地では地方都市に滞在したのですが、インドや東欧など世界中から研究者が集まり日本人は私一人だけという環境で、言葉も生活も非常に苦労したのを覚えています。単に人と仲良くなればいいということではなく、言語も文化も異なる中で、研究における共通のタスクをこなしていくために常に一段高いレベルでのコミュニケーションが求められました。こうした経験を通じて、単なる語学力やプレゼンテーションスキルの修得に留まらず、しっかりとロジックを組み立てて「相手に伝わる」コミュニケーションを意識する習慣を身につけることができ、今日のビジネスパーソンとしての土台になっていると思います。</p>
              <p class="body">このように理系ど真ん中のような研究生活を送ってきたわけですが、偶然マンハッタンで出会った商社マンの「人情味」と「斬新な視点」に惹かれ、それまで考えもしなかった商社パーソンとしての道を歩むべく、縁あってドイツ住商への入社を決意しました。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="person-Contents_02_Wrapper">
        <div class="person-Contents_02">
          <div class="person-Contents_02_Inner">
            <div class="person-Contents_02_Bg_Img_Wrapper person-01">
              <div class="person-Contents_02_Txt_Wrapper js-img_scroll_fade_in">
                <h3 class="title font-Noto">異なる業界のアイデアを取り込み、<br class="hidden_SP">業界再編のうねりの中に「シナジー」を起こす。</h3>
                <p class="body">ドイツ住商に入社してから自動車関連事業に携わりましたが、客先に近いところでビジネスを経験できる面白味がある反面、現地事務所では得られる情報が限定的で、主体的に戦略を描くことができないと感じ、自分の更なる可能性にチャレンジするため中途採用で住友商事に入ることを決意しました。住友商事の自動車関連事業は非常に歴史のある重厚長大の事業で、強固なビジネス基盤を構築しています。一方で、取り巻くビジネス環境は大きく変化しています。</p>
                <p class="body">自動車業界全体を見回してみても、自動車を「売るから使う」という発想にもの凄い勢いで変わりつつあり、おそらく10年、15年後には、今とは全く異なる業界地図が出来上がっていることでしょう。我々も現状に満足せず新しいものを生み出そうという風土の中、単に商品のポートフォリオを組み直すだけではなく、ビジネスモデル自体を大きく変革させようと目下取り組んでいるところです。私はこれを自動車業界における総合商社の役割を大きく変えるチャンスと捉えています。なぜなら、アイデアが世界を変えられる時代であり、そのアイデアは異なる業界とのシナジーによって生み出される可能性が高いからです。こうした局面でこそ、起爆剤、ボンド、潤滑油などに例えられるように、業界を超えてシナジーを生み出すという総合商社の強みが最大限発揮されるのではないかと考えています。</p>
                <p class="body">会社というのは、自己実現や社会貢献のためのVehicle（乗り物）という考え方もできますが、会社を大きくすることで、将来的に大きな自己実現や社会貢献ができると私は考えています。</p>
              </div>
            </div>
            <div class="person-Contents_02_Img_Wrapper js-img_scroll_fade_in"><img class="wow fadeIn" src="../assets/img/person/01/person-contents_02_min.jpg" alt="社員インタビュー 鈴木 雄宇" data-wow-delay="0.2s"></div>
          </div>
        </div>
      </div>
      <div class="person-Contents_03_Wrapper">
        <div class="person-Contents_03">
          <div class="person-Contents_03_Inner">
            <div class="person-Contents_03_Txt_Wrapper js-img_scroll_fade_in">
              <h3 class="title font-Noto">新卒入社も中途入社も<br class="hidden_SP">「想い」は同じ。<br class="hidden_SP">本質を見極めるのが<br class="hidden_SP">「住友商事のDNA」。</h3>
              <p class="body">自動車というのは樹脂、鉄、アルミなど様々な素材から成り立っており、幅広い知識がなければ、自動車の仕組みすら理解することはできません。そうした点では、自身の理系のバックグラウンドはとても役に立っているように思います。また、専門性を身につけるということは本質を見極める訓練でもあります。</p>
              <p class="body">住友商事には様々なバックグラウンドを持った人が集まっていますが、新卒入社の社員も中途入社の社員も常に本質を捉えようとする人が多く、また「会社を良くしたい」という共通した想いを持っています。それが住友商事のDNAのような気がします。中途で住友商事に入社することを検討している方にも、是非想いを持って入社してもらえると嬉しいです。それは、単に会社を良くするということだけではありません。例えば、「より便利な社会を築く」というのは単純な言葉ですが、非常に重要なキーワードだと捉えています。「効率性の向上」は、すなわち「社会コストの低下」でもあります。</p>
              <p class="body">自動車関連事業に限らず、我々の事業の先にはこうした社会貢献があるのだと私は信じています。私自身も米国での駐在生活が始まり、これから出会うであろう多くの人々とのネットワークを大変楽しみにしているところです。社内外の仲間と共に、様々な経験を通じて、夢の実現に一歩ずつ近づいていきたいですね。</p>
            </div>
            <div class="person-Contents_03_Img_Wrapper js-img_scroll_fade_in"><img class="wow fadeIn" src="../assets/img/person/01/person-contents_03_min.jpg" alt="社員インタビュー 鈴木 雄宇" data-wow-delay="0.2s"></div>
          </div>
        </div>
      </div>
      <div class="person-Profile_Wrapper">
        <div class="person-Profile">
          <div class="person-Profile_Inner">
            <div class="person-Profile_Img_Wrapper wow fadeInUp" data-wow-delay="0.2s"><img src="../assets/img/person/01/person-profile_min.jpg" alt="社員インタビュー 鈴木 雄宇"></div>
            <div class="person-Profile_Txt_Wrapper">
              <h3 class="name wow fadeInUp" data-wow-delay="0.4s">鈴木 雄宇</h3>
              <p class="position wow fadeInUp" data-wow-delay="0.6s"> デトロイト店 米州自動車グループ</p>
              <p class="body wow fadeInUp" data-wow-delay="0.8s">ドイツの大学院で研究に従事後、ドイツ住友商事会社に入社。2009年に住友商事に入社し、自動車事業に従事。2018年より米国に駐在し、自動車ビジネスの拡大を推進。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="person-Link_Wrapper js-img_scroll_fade_in">
        <div class="person-Link">
          <div class="person-Link_Inner person-01 wow fadeInUp" data-wow-delay="0.2s"><a class="person-Link_Txt_Wrapper" href="02.html">
              <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.4s">公認会計士としての経験を武器に、<br class="hidden_SP">アドバイザーではなく「自分でやりたい」と思った。</h3>
              <p class="position wow fadeInUp" data-wow-delay="0.6s">総合経理部</p>
              <p class="body wow fadeInUp" data-wow-delay="0.8s">江袋 勇太</p><img class="arrow" src="../assets/img/common/arrow_white.svg" alt="arrow">
              <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                <div class="st-Arrow_Inner">
                  <div class="st-Arrow_Line_Mask">
                    <div class="st-Arrow_Line white"></div>
                  </div>
                  <div class="st-Arrow_Triangle">
                    <div class="st-Arrow_Triangle_Mask first">
                      <div class="st-Arrow_Triangle_Line first white"></div>
                    </div>
                    <div class="st-Arrow_Triangle_Mask second">
                      <div class="st-Arrow_Triangle_Line second white"></div>
                    </div>
                  </div>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
        <footer>
          <div class="st-Footer_Link_Wrapper">
            <div class="st-Footer_Link">
              <div class="st-Footer_Link_Inner">
                <div class="st-Footer_Link_Detail career wow fadeIn" data-wow-delay="0.2s"><a href="../career/"><span class="wow fadeIn" data-wow-delay="0.6s">キャリア登録制度について<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
                <div class="st-Footer_Link_Detail wanted wow fadeIn" data-wow-delay="0.4s"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank"><span class="wow fadeIn external-Link" data-wow-delay="0.8s">募集職種一覧はこちら<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
              </div>
            </div>
          </div>
          <div class="st-Footer_Bottom_Wrapper">
            <div class="st-Footer_Bottom_Detail link"><a href="http://www.sumitomocorp.co.jp/" target="_blank">住友商事株式会社HP</a></div>
            <div class="st-Footer_Bottom_Detail txt">
              <p>Copyright©2017 Sumitomo Corporation All Rights Reserved.</p>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <ul>
                <li><a href="../">HOME</a></li>
                <li><a href="../message/">採用チームメッセージ</a></li>
                <li><a href="../person/01.html">社員インタビュー 鈴木 雄宇</a></li>
                <li><a href="../person/02.html">社員インタビュー 江袋 勇太</a></li>
                <li><a href="../talk/01.html">対談</a></li>
                <li><a href="../resident/01.html">駐在員インタビュー 中村 光浩</a></li>
                <li><a href="../resident/02.html">駐在員インタビュー 大森 沙美</a></li>
                <li><a href="../career/">キャリア登録制度</a></li>
                <li><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種一覧</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="st-Page_Top" id="js-Page_Top"><a href="#"><img class="arrow" src=".././assets/img/common/arrow_black.svg" alt="arrow">
            <div class="st-Arrow_Wrapper_Page_Top">
              <div class="st-Arrow_Inner">
                <div class="st-Arrow_Line_Mask">
                  <div class="st-Arrow_Line black"></div>
                </div>
                <div class="st-Arrow_Triangle">
                  <div class="st-Arrow_Triangle_Mask first">
                    <div class="st-Arrow_Triangle_Line first black"></div>
                  </div>
                  <div class="st-Arrow_Triangle_Mask second">
                    <div class="st-Arrow_Triangle_Line second black"></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="txt">PAGE TOP</p></a></div>
        <script src="../assets/js/analytics.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>
