dest/index.html
<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="住友商事株式会社のキャリア採用サイトです。キャリア採用者のインタビュー、対談、駐在員インタビューなどキャリア採用に関する情報をご紹介します。">
        <meta name="keywords" content="住友商事株式会社,キャリア採用">
        <meta property="og:title" content="キャリア採用｜住友商事株式会社">
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <meta property="og:description" content="住友商事株式会社のキャリア採用サイトです。キャリア採用者のインタビュー、対談、駐在員インタビューなどキャリア採用に関する情報をご紹介します。">
        <meta property="og:url" content="http://sumitomocorp-career.com/index.html">
        <meta property="og:site_name" content="キャリア採用｜住友商事株式会社">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="キャリア採用｜住友商事株式会社">
        <meta name="twitter:description" content="住友商事株式会社のキャリア採用サイトです。キャリア採用者のインタビュー、対談、駐在員インタビューなどキャリア採用に関する情報をご紹介します。">
        <meta name="twitter:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="assets/img/icon/android-chrome-192x192.png" sizes="192x192">
        <title>キャリア採用｜住友商事株式会社</title>
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellefair&amp;amp;subset=hebrew,latin-ext">
        <link rel="stylesheet" href="assets/css/top_mv_loading.css">
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/common.js"></script>
    <link rel="stylesheet" href="assets/css/top_mv_loading.css">
  </head>
  <body>
        <header class="st-Mv_Top" id="js-Header">
          <div class="st-Header_All_Wrapper"><a class="st-Header_Logo_Wrapper" href="../index.html">
              <h1 class="st-Header_Logo"><img src="../assets/img/header/logo-min.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Menu_Wrapper">
              <div class="st-Header_Menu">
                <ul>
                  <li class="txt_link"><a href="../message/">採用チームメッセージ</a></li>
                  <li class="txt_link"><a href="#top-Person_Wrapper">社員インタビュー</a></li>
                  <li class="txt_link"><a href="../talk/01.html">対談</a></li>
                  <li class="txt_link"><a href="#top-Resident_Wrapper">駐在員インタビュー</a></li>
                  <li class="btn"><a href="../career/">キャリア登録制度</a></li>
                  <li class="btn"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種</a></li>
                </ul>
              </div>
              <div class="st-Header_Sp_Menu_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Sp_Menu"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="top-Mv_Wrapper">
      <div class="top-Mv">
        <div class="top-Mv_Inner">
          <div class="top-Mv_Txt_Wrapper">
            <h2 class="title font-Roboto top-Mv_Txt_Wrapper_Title">CAREER<br class="show_SP"> RECRUITING</h2>
            <p class="sub-Title top-Mv_Txt_Wrapper_sub_Title">SUMITOMO CORPORATION<br class="show_SP"> CAREER RECRUITMENT</p>
          </div>
        </div>
      </div>
      <div class="st-Mv_Grid_Wrapper mv-Top">
        <div class="st-Mv_Grid grid1"></div>
        <div class="st-Mv_Grid grid2"></div>
        <div class="st-Mv_Grid grid3"></div>
        <div class="st-Mv_Grid grid4"></div>
        <div class="st-Mv_Grid grid5"></div>
        <div class="st-Mv_Grid grid6"></div>
        <div class="st-Mv_Grid grid7"></div>
        <div class="st-Mv_Grid grid8"></div>
        <div class="st-Mv_Grid grid9"></div>
        <div class="st-Mv_Grid grid10"></div>
        <div class="st-Mv_Grid grid11"></div>
        <div class="st-Mv_Grid grid12"></div>
        <div class="st-Mv_Grid grid13"></div>
        <div class="st-Mv_Grid grid14"></div>
        <div class="st-Mv_Grid grid15"></div>
        <div class="st-Mv_Grid grid16"></div>
        <div class="st-Mv_Grid grid17"></div>
        <div class="st-Mv_Grid grid18"></div>
        <div class="st-Mv_Grid grid19"></div>
        <div class="st-Mv_Grid grid20"></div>
      </div>
    </div>
    <div class="bg-Cube_Grid_Wrapper" id="js-offset_body">
      <div class="bg-Cube_Grid grid1"></div>
      <div class="bg-Cube_Grid grid2"></div>
      <div class="bg-Cube_Grid grid3"></div>
      <div class="bg-Cube_Grid grid4"></div>
      <div class="bg-Cube_Grid grid5"></div>
      <div class="bg-Cube_Grid grid6"></div>
      <div class="bg-Cube_Grid grid7"></div>
      <div class="bg-Cube_Grid grid8"></div>
      <div class="bg-Cube_Grid grid9"></div>
      <div class="bg-Cube_Grid grid10"></div>
      <div class="bg-Cube_Grid grid11"></div>
      <div class="bg-Cube_Grid grid12"></div>
      <div class="bg-Cube_Grid grid13"></div>
      <div class="bg-Cube_Grid grid14"></div>
      <div class="bg-Cube_Grid grid15"></div>
      <div class="bg-Cube_Grid grid16"></div>
      <div class="bg-Cube_Grid grid17"></div>
      <div class="bg-Cube_Grid grid18"></div>
      <div class="bg-Cube_Grid grid19"></div>
      <div class="bg-Cube_Grid grid20"></div>
      <div class="bg-Cube_Grid grid21"></div>
      <div class="bg-Cube_Grid grid22"></div>
      <div class="bg-Cube_Grid grid23"></div>
      <div class="bg-Cube_Grid grid24"></div>
      <div class="top-Message_Wrapper">
        <div class="top-Message">
          <div class="top-Message_Inner"><img class="js-img_scroll_fade_in" src="./assets/img/top/top-message_min.jpg" alt="採用チームメッセージ">
            <div class="top-Fade_In Img01 js-img_scroll_fade_in"></div>
            <div class="top-Message_Box js-img_scroll_fade_in"><a href="message/">
                <div class="top-Message_Box_Body">
                  <h3 class="title font-Noto">採用チームメッセージ</h3>
                  <p class="body">住友商事では、さまざまなバックグラウンドを持ったキャリア採用の社員が活躍しています。当社キャリア採用に興味を持ってくださる皆さんに向けて採用チームからのメッセージです。</p>
                  <div class="top-Message_Box_Readmore">
                    <p>READ MORE<img class="arrow" src="./assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </p>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="top-Person_Wrapper" id="top-Person_Wrapper">
        <div class="top-Person">
          <div class="top-Person_Inner">
            <div class="top-Person_Txt_Wrapper js-img_scroll_fade_in">
              <h3 class="title font-Noto">キャリア採用<br class="show_SP"> 社員インタビュー</h3>
              <p class="body">住友商事で活躍しているキャリア採用者のインタビューです。住友商事に転職した理由や専門性を活かして住友商事で働く魅力、今後のキャリアプランについてご紹介します。</p>
            </div>
            <div class="top-Person_Img_Wrapper">
              <div class="top-Person_Img_Detail_Wrapper"><a class="js-img_scroll_fade_in" href="person/01.html"><img src="./assets/img/top/top-person_01_min.jpg" alt="インタビュー">
                  <div class="top-Fade_In Img02 js-img_scroll_fade_in"></div>
                  <div class="top-Person_Img_Detail_Box js-img_scroll_fade_in">
                    <p class="title">鈴木 雄宇</p>
                    <p class="body">デトロイト店<br>米州自動車グループ<img class="arrow" src="./assets/img/common/arrow_light_blue.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line green"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first green"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second green"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </p>
                  </div></a></div>
              <div class="top-Person_Img_Detail_Wrapper"><a class="js-img_scroll_fade_in" href="person/02.html"><img src="./assets/img/top/top-person_02_min.jpg" alt="インタビュー">
                  <div class="top-Fade_In Img03 js-img_scroll_fade_in"></div>
                  <div class="top-Person_Img_Detail_Box js-img_scroll_fade_in">
                    <p class="title">江袋 勇太</p>
                    <p class="body">総合経理部<img class="arrow" src="./assets/img/common/arrow_light_blue.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line green"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first green"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second green"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </p>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-Talk_Wrapper">
        <div class="top-Talk">
          <div class="top-Talk_Inner">
            <div class="top-Talk_Img_Wrapper">
              <div class="top-Talk_Img_Detail_Wrapper"><img class="js-img_scroll_fade_in" src="./assets/img/top/top-talk_min.jpg" alt="対談：キャリア入社×新卒入社">
                <div class="top-Fade_In Img04 js-img_scroll_fade_in"></div>
                <div class="top-Talk_Img_Detail_Box js-img_scroll_fade_in"><a href="talk/01.html">
                    <p class="title font-Noto">対談：キャリア入社×新卒入社</p>
                    <p class="body">同じ部署で働いているキャリア入社と新卒入社の社員の対談です。一緒に取り組んでいるプロジェクトの話から、それぞれの視点から見るキャリア形成の考え方までご紹介します。</p>
                    <div class="top-Talk_Box_Readmore">
                      <p>READ MORE<img class="arrow" src="./assets/img/common/arrow_light_blue.svg" alt="arrow">
                        <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                          <div class="st-Arrow_Inner">
                            <div class="st-Arrow_Line_Mask">
                              <div class="st-Arrow_Line green"></div>
                            </div>
                            <div class="st-Arrow_Triangle">
                              <div class="st-Arrow_Triangle_Mask first">
                                <div class="st-Arrow_Triangle_Line first green"></div>
                              </div>
                              <div class="st-Arrow_Triangle_Mask second">
                                <div class="st-Arrow_Triangle_Line second green"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-Resident_Wrapper" id="top-Resident_Wrapper">
        <div class="top-Resident">
          <div class="top-Resident_Inner">
            <div class="top-Resident_Box box-01 js-img_scroll_fade_in">
              <div class="top-Resident_Txt">
                <h3 class="title font-Noto">キャリア採用<br>駐在員インタビュー</h3>
                <p class="body">海外に駐在している社員のインタビューです。海外でどのようなプロジェクトに取り組んでいるか、グローバルでどのように活躍しているかを現地の写真と共にご紹介します。</p>
              </div>
            </div>
            <div class="top-Resident_Box box-02">
              <div class="top-Resident_Box_Detail box-Detail_01 wow fadeIn" data-wow-delay="0.1s"><a class="js-img_scroll_fade_in" href="resident/01.html"><img src="./assets/img/top/top-resident_01_min.jpg" alt="キャリア採用 駐在員インタビュー 中村 光浩">
                  <div class="top-Fade_In Img05 js-img_scroll_fade_in"></div>
                  <div class="top-Resident_Box_Detail js-img_scroll_fade_in">
                    <p class="name">中村 光浩</p>
                    <p class="position">シリコンバレー店 米<br class="show_SP"><span> 州事業開発グループ</span><img class="arrow" src="./assets/img/common/arrow_light_blue.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line green"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first green"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second green"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </p>
                  </div></a></div>
              <div class="top-Resident_Box_Detail box-Detail_02 wow fadeIn" data-wow-delay="0.1s"><a class="js-img_scroll_fade_in" href="resident/02.html"><img src="./assets/img/top/top-resident_02_min.jpg" alt="キャリア採用 駐在員インタビュー 大森 沙美">
                  <div class="top-Fade_In Img06 js-img_scroll_fade_in"></div>
                  <div class="top-Resident_Box_Detail js-img_scroll_fade_in">
                    <p class="name">大森 沙美</p>
                    <p class="position">電力EPC第二部<br class="show_SP">（チュニジア）<img class="arrow" src="./assets/img/common/arrow_light_blue.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line green"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first green"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second green"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </p>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-Loading_Bg_Wrapper" id="js-Loading_Bg">
      <div class="top-Loading_Bg_Cube bg-Cube5 bg-Sp_Cube10"></div>
      <div class="top-Loading_Bg_Cube bg-Cube6 bg-Sp_Cube11"></div>
      <div class="top-Loading_Bg_Cube bg-Cube7 bg-Sp_Cube12"></div>
      <div class="top-Loading_Bg_Cube bg-Cube8 bg-Sp_Cube13"></div>
      <div class="top-Loading_Bg_Cube bg-Cube9 bg-Sp_Cube14"></div>
      <div class="top-Loading_Bg_Cube bg-Cube10 bg-Sp_Cube9"></div>
      <div class="top-Loading_Bg_Cube bg-Cube11 bg-Sp_Cube10"></div>
      <div class="top-Loading_Bg_Cube bg-Cube12 bg-Sp_Cube11"></div>
      <div class="top-Loading_Bg_Cube bg-Cube13 bg-Sp_Cube12"></div>
      <div class="top-Loading_Bg_Cube bg-Cube14 bg-Sp_Cube13"></div>
      <div class="top-Loading_Bg_Cube bg-Cube4 bg-Sp_Cube8"></div>
      <div class="top-Loading_Bg_Cube bg-Cube5 bg-Sp_Cube9"></div>
      <div class="top-Loading_Bg_Cube bg-Cube6 bg-Sp_Cube10"></div>
      <div class="top-Loading_Bg_Cube bg-Cube7 bg-Sp_Cube11"></div>
      <div class="top-Loading_Bg_Cube bg-Cube8 bg-Sp_Cube12"></div>
      <div class="top-Loading_Bg_Cube bg-Cube9 bg-Sp_Cube7"></div>
      <div class="top-Loading_Bg_Cube bg-Cube10 bg-Sp_Cube8"></div>
      <div class="top-Loading_Bg_Cube bg-Cube11 bg-Sp_Cube9"></div>
      <div class="top-Loading_Bg_Cube bg-Cube12 bg-Sp_Cube10"></div>
      <div class="top-Loading_Bg_Cube bg-Cube13 bg-Sp_Cube11"></div>
      <div class="top-Loading_Bg_Cube bg-Cube3 bg-Sp_Cube6"></div>
      <div class="top-Loading_Bg_Cube bg-Cube4 bg-Sp_Cube7"></div>
      <div class="top-Loading_Bg_Cube bg-Cube5 bg-Sp_Cube8"></div>
      <div class="top-Loading_Bg_Cube bg-Cube6 bg-Sp_Cube9"></div>
      <div class="top-Loading_Bg_Cube bg-Cube7 bg-Sp_Cube10"></div>
      <div class="top-Loading_Bg_Cube bg-Cube8 bg-Sp_Cube5"></div>
      <div class="top-Loading_Bg_Cube bg-Cube9 bg-Sp_Cube6"></div>
      <div class="top-Loading_Bg_Cube bg-Cube10 bg-Sp_Cube7"></div>
      <div class="top-Loading_Bg_Cube bg-Cube11 bg-Sp_Cube8"></div>
      <div class="top-Loading_Bg_Cube bg-Cube12 bg-Sp_Cube9"></div>
      <div class="top-Loading_Bg_Cube bg-Cube2 bg-Sp_Cube4"></div>
      <div class="top-Loading_Bg_Cube bg-Cube3 bg-Sp_Cube5"></div>
      <div class="top-Loading_Bg_Cube bg-Cube4 bg-Sp_Cube6"></div>
      <div class="top-Loading_Bg_Cube bg-Cube5 bg-Sp_Cube7"></div>
      <div class="top-Loading_Bg_Cube bg-Cube6 bg-Sp_Cube8"></div>
      <div class="top-Loading_Bg_Cube bg-Cube7 bg-Sp_Cube3"></div>
      <div class="top-Loading_Bg_Cube bg-Cube8 bg-Sp_Cube4"></div>
      <div class="top-Loading_Bg_Cube bg-Cube9 bg-Sp_Cube5"></div>
      <div class="top-Loading_Bg_Cube bg-Cube10 bg-Sp_Cube6"></div>
      <div class="top-Loading_Bg_Cube bg-Cube11 bg-Sp_Cube7"></div>
      <div class="top-Loading_Bg_Cube bg-Cube1 bg-Sp_Cube2"></div>
      <div class="top-Loading_Bg_Cube bg-Cube2 bg-Sp_Cube3"></div>
      <div class="top-Loading_Bg_Cube bg-Cube3 bg-Sp_Cube4"></div>
      <div class="top-Loading_Bg_Cube bg-Cube4 bg-Sp_Cube5"></div>
      <div class="top-Loading_Bg_Cube bg-Cube5 bg-Sp_Cube6"></div>
      <div class="top-Loading_Bg_Cube bg-Cube6 bg-Sp_Cube1"></div>
      <div class="top-Loading_Bg_Cube bg-Cube7 bg-Sp_Cube2"></div>
      <div class="top-Loading_Bg_Cube bg-Cube8 bg-Sp_Cube3"></div>
      <div class="top-Loading_Bg_Cube bg-Cube9 bg-Sp_Cube4"></div>
      <div class="top-Loading_Bg_Cube bg-Cube10 bg-Sp_Cube5"></div>
    </div>
    <div class="top-Loading_Cube_Grid_Wrapper" id="js-Loading">
      <div class="top-Loading_Cube_Grid">
        <div class="top-Loading_Cube Cube1"></div>
        <div class="top-Loading_Cube Cube2"></div>
        <div class="top-Loading_Cube Cube3"></div>
        <div class="top-Loading_Cube Cube4"></div>
        <div class="top-Loading_Cube Cube5"></div>
        <div class="top-Loading_Cube Cube6"></div>
        <div class="top-Loading_Cube Cube7"></div>
        <div class="top-Loading_Cube Cube8"></div>
        <div class="top-Loading_Cube Cube9"></div>
      </div>
    </div>
        <footer>
          <div class="st-Footer_Link_Wrapper">
            <div class="st-Footer_Link">
              <div class="st-Footer_Link_Inner">
                <div class="st-Footer_Link_Detail career wow fadeIn" data-wow-delay="0.2s"><a href="career/"><span class="wow fadeIn" data-wow-delay="0.6s">キャリア登録制度について<img class="arrow" src="./assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
                <div class="st-Footer_Link_Detail wanted wow fadeIn" data-wow-delay="0.4s"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank"><span class="wow fadeIn external-Link" data-wow-delay="0.8s">募集職種一覧はこちら<img class="arrow" src="./assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
              </div>
            </div>
          </div>
          <div class="st-Footer_Bottom_Wrapper">
            <div class="st-Footer_Bottom_Detail link"><a href="http://www.sumitomocorp.co.jp/" target="_blank">住友商事株式会社HP</a></div>
            <div class="st-Footer_Bottom_Detail txt">
              <p>Copyright©2017 Sumitomo Corporation All Rights Reserved.</p>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <ul>
                <li><a href="">HOME</a></li>
                <li><a href="message/">採用チームメッセージ</a></li>
                <li><a href="person/01.html">社員インタビュー 鈴木 雄宇</a></li>
                <li><a href="person/02.html">社員インタビュー 江袋 勇太</a></li>
                <li><a href="talk/01.html">対談</a></li>
                <li><a href="resident/01.html">駐在員インタビュー 中村 光浩</a></li>
                <li><a href="resident/02.html">駐在員インタビュー 大森 沙美</a></li>
                <li><a href="career/">キャリア登録制度</a></li>
                <li><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種一覧</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="st-Page_Top" id="js-Page_Top"><a href="#"><img class="arrow" src="./assets/img/common/arrow_black.svg" alt="arrow">
            <div class="st-Arrow_Wrapper_Page_Top">
              <div class="st-Arrow_Inner">
                <div class="st-Arrow_Line_Mask">
                  <div class="st-Arrow_Line black"></div>
                </div>
                <div class="st-Arrow_Triangle">
                  <div class="st-Arrow_Triangle_Mask first">
                    <div class="st-Arrow_Triangle_Line first black"></div>
                  </div>
                  <div class="st-Arrow_Triangle_Mask second">
                    <div class="st-Arrow_Triangle_Line second black"></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="txt">PAGE TOP</p></a></div>
        <script src="assets/js/analytics.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/index.pug
extend _includes/_layout_top
append variables
  //- Required
  - var pageTitle= "キャリア採用｜住友商事株式会社";
  - var pageDescription= "住友商事株式会社のキャリア採用サイトです。キャリア採用者のインタビュー、対談、駐在員インタビューなどキャリア採用に関する情報をご紹介します。";
  - var pageKeywords= "住友商事株式会社,キャリア採用";
  //- Optional
  - var pageOgpTitle= "キャリア採用｜住友商事株式会社";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "website";
  //- Not modified
  - var pageUrl= "index.html";
  - var classname_mv = "Top";

block meta
  +meta('')

  //- TOPページだけ ローディング用
  append css
    link(rel="stylesheet" href="assets/css/top_mv_loading.css")

block content
  //- contents

  //- mv
  .top-Mv_Wrapper
    .top-Mv
      .top-Mv_Inner
        .top-Mv_Txt_Wrapper
          h2.title.font-Roboto.top-Mv_Txt_Wrapper_Title CAREER<br class="show_SP"> RECRUITING
          p.sub-Title.top-Mv_Txt_Wrapper_sub_Title SUMITOMO CORPORATION<br class="show_SP"> CAREER RECRUITMENT
    include /_includes/_st_mv_grid

  include /_includes/_bg_cube_grid
    //- message
    .top-Message_Wrapper
      .top-Message
        .top-Message_Inner
          img.js-img_scroll_fade_in(src='./assets/img/top/top-message_min.jpg', alt=`${message}`)
          .top-Fade_In.Img01.js-img_scroll_fade_in
          .top-Message_Box.js-img_scroll_fade_in
            a(href='message/')
              .top-Message_Box_Body
                h3.title.font-Noto #{message}
                p.body 住友商事では、さまざまなバックグラウンドを持ったキャリア採用の社員が活躍しています。当社キャリア採用に興味を持ってくださる皆さんに向けて採用チームからのメッセージです。
                .top-Message_Box_Readmore
                  p READ MORE
                    img.arrow(src="./assets/img/common/arrow_white.svg", alt="arrow")
                    include /_includes/_st_arrow_white

    //- 個人インタビュー（person）
    .top-Person_Wrapper#top-Person_Wrapper
      .top-Person
        .top-Person_Inner
          .top-Person_Txt_Wrapper.js-img_scroll_fade_in
            h3.title.font-Noto キャリア採用<br class="show_SP"> #{person}
            p.body 住友商事で活躍しているキャリア採用者のインタビューです。住友商事に転職した理由や専門性を活かして住友商事で働く魅力、今後のキャリアプランについてご紹介します。
          .top-Person_Img_Wrapper
            .top-Person_Img_Detail_Wrapper
              a.js-img_scroll_fade_in(href='person/01.html')
                img(src='./assets/img/top/top-person_01_min.jpg', alt='インタビュー')
                .top-Fade_In.Img02.js-img_scroll_fade_in
                .top-Person_Img_Detail_Box.js-img_scroll_fade_in
                  p.title #{suzuki}
                  p.body #{suzuki_position1}<br>#{suzuki_position2}
                    img.arrow(src="./assets/img/common/arrow_light_blue.svg", alt="arrow")
                    include /_includes/_st_arrow_green
            .top-Person_Img_Detail_Wrapper
              a.js-img_scroll_fade_in(href='person/02.html')
                img(src='./assets/img/top/top-person_02_min.jpg', alt='インタビュー')
                .top-Fade_In.Img03.js-img_scroll_fade_in
                .top-Person_Img_Detail_Box.js-img_scroll_fade_in
                  p.title #{ebukuro}
                  p.body #{ebukuro_position}
                    img.arrow(src="./assets/img/common/arrow_light_blue.svg", alt="arrow")
                    include /_includes/_st_arrow_green

    //- 対談（talk）
    .top-Talk_Wrapper
      .top-Talk
        .top-Talk_Inner
          .top-Talk_Img_Wrapper
            .top-Talk_Img_Detail_Wrapper
              img.js-img_scroll_fade_in(src='./assets/img/top/top-talk_min.jpg', alt='対談：キャリア入社×新卒入社')
              .top-Fade_In.Img04.js-img_scroll_fade_in
              .top-Talk_Img_Detail_Box.js-img_scroll_fade_in
                a(href='talk/01.html')
                  p.title.font-Noto #{talk}：キャリア入社×新卒入社
                  p.body 同じ部署で働いているキャリア入社と新卒入社の社員の対談です。一緒に取り組んでいるプロジェクトの話から、それぞれの視点から見るキャリア形成の考え方までご紹介します。
                  .top-Talk_Box_Readmore
                    p READ MORE
                      img.arrow(src="./assets/img/common/arrow_light_blue.svg", alt="arrow")
                      include /_includes/_st_arrow_green

    //- 駐在員（resident）
    .top-Resident_Wrapper#top-Resident_Wrapper
      .top-Resident
        .top-Resident_Inner
          .top-Resident_Box.box-01.js-img_scroll_fade_in
            .top-Resident_Txt
              h3.title.font-Noto キャリア採用<br>#{resident}
              p.body 海外に駐在している社員のインタビューです。海外でどのようなプロジェクトに取り組んでいるか、グローバルでどのように活躍しているかを現地の写真と共にご紹介します。
          .top-Resident_Box.box-02
            .top-Resident_Box_Detail.box-Detail_01.wow.fadeIn(data-wow-delay='0.1s')
              a.js-img_scroll_fade_in(href='resident/01.html')
                img(src='./assets/img/top/top-resident_01_min.jpg', alt=`キャリア採用 ${resident} ${nakamura}`)
                .top-Fade_In.Img05.js-img_scroll_fade_in
                .top-Resident_Box_Detail.js-img_scroll_fade_in
                  p.name #{nakamura}
                  p.position #{nakamura_position1} 米<br class="show_SP">
                    span  州事業開発グループ
                    img.arrow(src="./assets/img/common/arrow_light_blue.svg", alt="arrow")
                    include /_includes/_st_arrow_green
            .top-Resident_Box_Detail.box-Detail_02.wow.fadeIn(data-wow-delay='0.1s')
              a.js-img_scroll_fade_in(href='resident/02.html')
                img(src='./assets/img/top/top-resident_02_min.jpg', alt=`キャリア採用 ${resident} ${oomori}`)
                .top-Fade_In.Img06.js-img_scroll_fade_in
                .top-Resident_Box_Detail.js-img_scroll_fade_in
                  p.name #{oomori}
                  p.position #{oomori_position1}<br class="show_SP">#{oomori_position2}
                    img.arrow(src="./assets/img/common/arrow_light_blue.svg", alt="arrow")
                    include /_includes/_st_arrow_green

    //- loading

  include /_includes/_loading

  //- /contents

block footer
  +footer('')

block sp_nav
  +sp_nav('')

block page_top
  +page_top('')

block script
  +script('')
