src/resident/01.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= `${resident}｜住友商事株式会社 | ${nakamura}`;
  - var pageDescription= "キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。";
  - var pageKeywords= `住友商事株式会社,${resident},${nakamura}`;
  //- Optional
  - var pageOgpTitle= pageTitle;
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "resident/01.html";
  - var classname_mv = "Underlayer";

block content
  //- contents

  //- MV
  .resident-Mv_Wrapper
    .resident-Mv
      .resident-Mv_Inner.resident-01
        .resident-Txt_Inner
          p.sub-Title.font-Noto.st-Title_Fade_In_01 駐在員のご紹介
          h2.title.font-Noto.st-Title_Fade_In_02 事業開発の最前線へ。<br class="show_SP">シリコンバレーで“革新の種”を探す。
          p.position.st-Title_Fade_In_03 #{nakamura_position1} #{nakamura_position2}
            //- span.year 2011年入社
          p.name.st-Title_Fade_In_04 #{nakamura}
    include /_includes/_st_mv_grid

  include /_includes/_bg_cube_grid
    //- コンテンツ1
    .resident-Contents_01_Wrapper
      .resident-Contents_01
        .resident-Contents_01_Inner
          .resident-Contents_01_Img_Wrapper
            img.wow.fadeIn(src='../assets/img/resident/01/resident-contents_01_min.jpg', alt=`${resident} ${nakamura}`, data-wow-delay='0.2s')
          .resident-Contents_01_Txt_Wrapper.wow.fadeInUp(data-wow-delay='0.6s')
            h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.8s') 自由な発想で新しいビジネスを創る。<br class="hidden_SP">「クリエイティブな仕事」を求めていた。
            p.body.wow.fadeInUp(data-wow-delay='1.0s') 私は新卒でメガバンクに入社しました。学生時代に漠然と「海外で大手企業を相手にスケールの大きなことをしたい」という想いを抱き、それが叶う場所としてメガバンクを選びました。入社後は法人営業の担当として、貸出先の格付や貸出業務、手数料ビジネス業務などを担当しました。そして、4年ほど経った頃「もっとクリエイティブな仕事がしたい」と思い、転職を決意しました。銀行の仕事は基本的に様々なマニュアルに従って行われることが多く、実際の業務内容は限定的であると感じていました。
            p.body.wow.fadeInUp(data-wow-delay='1.2s') 実は、新卒の就職活動の時にも住友商事を受けていたのですが、メガバンクの内定が先に出たということを理由に、選考を途中で辞退した経緯があります。心の何処かで後悔のようなものもあったのかもしれません。改めて自分のキャリアについて考えた時、人間勝負と言いますか、自由な発想で新しいビジネスを創るような仕事がしたいと考え、住友商事の選考を受けることにしたのです。

    //- コンテンツ2
    .resident-Contents_02_Wrapper
      .resident-Contents_02
        .resident-Contents_02_Inner
          .resident-Contents_02_Bg_Img_Wrapper.resident-01
            .resident-Contents_02_Txt_Wrapper
              h3.title.font-Noto.wow.fadeIn(data-wow-delay='0.6s') イノベーションを取り込み、<br class="hidden_SP">既存事業のバリューアップを狙う。
              p.body.wow.fadeInUp(data-wow-delay='0.8s') 入社後は油井管事業部の事業開発チームで、全世界における新規事業投資と投資先の主管業務を担当しました。例えば、米国ではバリューチェーン強化を狙った企業買収を実行し、また各投資先の事業を拡大させるために様々なサポートを行いました。時に現地の経営陣と対峙しながら、何が住友商事グループにとってベストな答えなのかという視点で事業戦略を形にするため日々奔走しました。
              p.body.wow.fadeInUp(data-wow-delay='1.0s') 2009年にトレーニーという社内の研修生制度で1年ほどヒューストンに赴任したのですが、2012年には駐在員として渡米し、米州住友商事の事業開発グループに所属して、中期経営計画でも掲げられている部門横断的な事業開発を推進することになりました。現在は2017年4月に当社が新たに開設したシリコンバレー店に拠点を移し、既存事業のバリューアップに繋がるイノベーション発掘に携わっています。
              p.body.wow.fadeInUp(data-wow-delay='1.2s') 当グループのミッションは、投資により利益を上げることではありません。新たな技術や商材を探し、住友商事グループにとってのビジネスチャンスを見つけたり、将来、既存事業の脅威となり得る技術や事業モデルを早期にキャッチアップすることを目指しています。住友商事グループには約20年にわたりシリコンバレーで活動を続けるベンチャーキャピタルPresidio Venturesがあり、彼らの蓄積したネットワークも活用しながら、優れた技術を持つスタートアップ企業への出資や協業を通じて、全社の既存事業や各事業会社の更なるバリューアップに寄与したいと考えています。
          .resident-Contents_02_Img_Wrapper
            img.wow.fadeIn(src='../assets/img/resident/01/resident-contents_02_min.jpg', alt=`${resident} ${nakamura}`, data-wow-delay='0.2s')

    //- コンテンツ3
    .resident-Contents_03_Wrapper
      .resident-Contents_03
        .resident-Contents_03_Inner
          .resident-Contents_03_Img_Wrapper.wow.fadeIn(data-wow-delay='0.2s')
            img(src='../assets/img/resident/01/resident-contents_03_min.jpg', alt=`${resident} ${nakamura}`)
          .resident-Contents_03_Txt_Wrapper
            h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.6s') 中長期的な視野を持ち、<br class="hidden_SP">異なるビジネスラインで<br class="hidden_SP">「意識の共有」を試みる。
            p.body.wow.fadeInUp(data-wow-delay='0.8s') 世の中のトレンドを考えると、例えば、鉄鋼業などトラディショナルな業界でも、データ分析を始めとした革新の時期にあります。イノベーションは、IT企業やテクノロジー関連企業だけのものではなく、急な変化がいつどこで起きても不思議ではない時代です。だからこそ、総合商社である当社は6つある部門間の連携をより強固にして、モノ視点ではなく、バリューチェーンや産業毎に新たなビジネスチャンスを捉えていく必要があります。
            p.body.wow.fadeInUp(data-wow-delay='1.0s') しかしながら、社内の各ビジネスラインは足元ではそれぞれ異なるビジネス上の課題があり、中長期的な課題解決に向けた取り組みについては重要性に理解を示しつつも、リソース不足などを理由に前に進められないことも少なくありません。そのため組織間連携に取り組み始めた5年前は、社内を説得するために様々な試行錯誤が必要でした。今では、全社として組織間連携の必要性を社内外に発信し、連携強化のための機構改編も実行するなど、会社の本気度や期待も大きく変わってきているように感じます。
            p.body.wow.fadeInUp(data-wow-delay='1.2s') また、急速に進歩する技術が業界構造を劇的に変化させる今日においては、既存の枠に囚われず、スタートアップ企業への投資も有効活用しながら、新技術や新しい事業モデル、経営のイノベーションを取り込んでいくことが必要です。スタートアップ企業への投資は、当社にとってメリットがあるだけではありません。スタートアップ企業は多くの可能性を持っていますが、資金やネットワークなどのリソースが限られているという実態があります。そのため、彼らにとっても、世界中にネットワークを持ち、様々なビジネスを展開している当社とパートナーシップを組むメリットがあるのです。今の自分には自由に動き回り自由に発想することが求められており、これこそが自分が追い求めていたクリエイティブな仕事だと思っています。まだまだ手探り状態ではありますが、この大変革の時代に、最先端の街で多くの刺激を受けながら、自分自身も更に成長していきたいですね。

    //- 自己紹介
    .resident-Profile_Wrapper
      .resident-Profile
        .resident-Profile_Inner
          .resident-Profile_Img_Wrapper.wow.fadeIn(data-wow-delay='0.2s')
            img(src='../assets/img/resident/01/resident-profile_min.jpg', alt=`${resident} ${nakamura}`)
          .resident-Profile_Txt_Wrapper
            h3.name.wow.fadeInUp(data-wow-delay='0.4s') #{nakamura}
            p.position.wow.fadeInUp(data-wow-delay='0.6s')  #{nakamura_position1} #{nakamura_position2}
            p.body.wow.fadeInUp(data-wow-delay='0.8s') 大学卒業後メガバンクに入社。その後、2006年住友商事に入社。入社後は鋼管本部の事業開発チームで新規事業投資などを経験。海外トレーニーを経て、2012年に駐在員として渡米し、現在はシリコンバレーを拠点に部門横断的な事業開発を推進。

    //- リンク
    .resident-Link_Wrapper
      .resident-Link
        .resident-Link_Inner.resident-01.wow.fadeInUp(data-wow-delay='0.2s')
          a.resident-Link_Txt_Wrapper(href='02.html')
            h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.4s') 全ての原点であるチュニジアの地で、<br class="hidden_SP">想いを形にする。
            p.position.wow.fadeInUp(data-wow-delay='0.6s') #{oomori_position1} #{oomori_position2}
            p.body.wow.fadeInUp(data-wow-delay='0.8s') #{oomori}
            img.arrow(src="../assets/img/common/arrow_white.svg", alt="arrow")
            include /_includes/_st_arrow_white

dest/resident/01.html
<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="keywords" content="住友商事株式会社,駐在員インタビュー,中村 光浩">
        <meta property="og:title" content="駐在員インタビュー｜住友商事株式会社 | 中村 光浩">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <meta property="og:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta property="og:url" content="http://sumitomocorp-career.com/resident/01.html">
        <meta property="og:site_name" content="キャリア採用｜住友商事株式会社">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="駐在員インタビュー｜住友商事株式会社 | 中村 光浩">
        <meta name="twitter:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="twitter:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/icon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/icon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/icon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/icon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/icon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="../assets/img/icon/android-chrome-192x192.png" sizes="192x192">
        <title>駐在員インタビュー｜住友商事株式会社 | 中村 光浩</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellefair&amp;amp;subset=hebrew,latin-ext">
        <script src="../assets/js/vendor.js"></script>
        <script src="../assets/js/common.js"></script>
  </head>
  <body>
        <header class="st-Mv_Underlayer" id="js-Header">
          <div class="st-Header_All_Wrapper"><a class="st-Header_Logo_Wrapper" href="../index.html">
              <h1 class="st-Header_Logo"><img src="../assets/img/header/logo-min.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Menu_Wrapper">
              <div class="st-Header_Menu">
                <ul>
                  <li class="txt_link"><a href="../message/">採用チームメッセージ</a></li>
                  <li class="txt_link"><a href="../index.html#js-Person_Wrapper">社員インタビュー</a></li>
                  <li class="txt_link"><a href="../talk/01.html">対談</a></li>
                  <li class="txt_link"><a href="../index.html#js-Resident_Wrapper">駐在員インタビュー</a></li>
                  <li class="btn"><a href="../career/">キャリア登録制度</a></li>
                  <li class="btn"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種</a></li>
                </ul>
              </div>
              <div class="st-Header_Sp_Menu_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Sp_Menu"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="resident-Mv_Wrapper">
      <div class="resident-Mv">
        <div class="resident-Mv_Inner resident-01">
          <div class="resident-Txt_Inner">
            <p class="sub-Title font-Noto st-Title_Fade_In_01">駐在員のご紹介</p>
            <h2 class="title font-Noto st-Title_Fade_In_02">事業開発の最前線へ。<br class="show_SP">シリコンバレーで“革新の種”を探す。</h2>
            <p class="position st-Title_Fade_In_03">シリコンバレー店 米州事業開発グループ</p>
            <p class="name st-Title_Fade_In_04">中村 光浩</p>
          </div>
        </div>
      </div>
      <div class="st-Mv_Grid_Wrapper mv-Underlayer">
        <div class="st-Mv_Grid grid1"></div>
        <div class="st-Mv_Grid grid2"></div>
        <div class="st-Mv_Grid grid3"></div>
        <div class="st-Mv_Grid grid4"></div>
        <div class="st-Mv_Grid grid5"></div>
        <div class="st-Mv_Grid grid6"></div>
        <div class="st-Mv_Grid grid7"></div>
        <div class="st-Mv_Grid grid8"></div>
        <div class="st-Mv_Grid grid9"></div>
        <div class="st-Mv_Grid grid10"></div>
        <div class="st-Mv_Grid grid11"></div>
        <div class="st-Mv_Grid grid12"></div>
        <div class="st-Mv_Grid grid13"></div>
        <div class="st-Mv_Grid grid14"></div>
        <div class="st-Mv_Grid grid15"></div>
        <div class="st-Mv_Grid grid16"></div>
        <div class="st-Mv_Grid grid17"></div>
        <div class="st-Mv_Grid grid18"></div>
        <div class="st-Mv_Grid grid19"></div>
        <div class="st-Mv_Grid grid20"></div>
      </div>
    </div>
    <div class="bg-Cube_Grid_Wrapper" id="js-offset_body">
      <div class="bg-Cube_Grid grid1"></div>
      <div class="bg-Cube_Grid grid2"></div>
      <div class="bg-Cube_Grid grid3"></div>
      <div class="bg-Cube_Grid grid4"></div>
      <div class="bg-Cube_Grid grid5"></div>
      <div class="bg-Cube_Grid grid6"></div>
      <div class="bg-Cube_Grid grid7"></div>
      <div class="bg-Cube_Grid grid8"></div>
      <div class="bg-Cube_Grid grid9"></div>
      <div class="bg-Cube_Grid grid10"></div>
      <div class="bg-Cube_Grid grid11"></div>
      <div class="bg-Cube_Grid grid12"></div>
      <div class="bg-Cube_Grid grid13"></div>
      <div class="bg-Cube_Grid grid14"></div>
      <div class="bg-Cube_Grid grid15"></div>
      <div class="bg-Cube_Grid grid16"></div>
      <div class="bg-Cube_Grid grid17"></div>
      <div class="bg-Cube_Grid grid18"></div>
      <div class="bg-Cube_Grid grid19"></div>
      <div class="bg-Cube_Grid grid20"></div>
      <div class="bg-Cube_Grid grid21"></div>
      <div class="bg-Cube_Grid grid22"></div>
      <div class="bg-Cube_Grid grid23"></div>
      <div class="bg-Cube_Grid grid24"></div>
      <div class="resident-Contents_01_Wrapper">
        <div class="resident-Contents_01">
          <div class="resident-Contents_01_Inner">
            <div class="resident-Contents_01_Img_Wrapper"><img class="wow fadeIn" src="../assets/img/resident/01/resident-contents_01_min.jpg" alt="駐在員インタビュー 中村 光浩" data-wow-delay="0.2s"></div>
            <div class="resident-Contents_01_Txt_Wrapper wow fadeInUp" data-wow-delay="0.6s">
              <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.8s">自由な発想で新しいビジネスを創る。<br class="hidden_SP">「クリエイティブな仕事」を求めていた。</h3>
              <p class="body wow fadeInUp" data-wow-delay="1.0s">私は新卒でメガバンクに入社しました。学生時代に漠然と「海外で大手企業を相手にスケールの大きなことをしたい」という想いを抱き、それが叶う場所としてメガバンクを選びました。入社後は法人営業の担当として、貸出先の格付や貸出業務、手数料ビジネス業務などを担当しました。そして、4年ほど経った頃「もっとクリエイティブな仕事がしたい」と思い、転職を決意しました。銀行の仕事は基本的に様々なマニュアルに従って行われることが多く、実際の業務内容は限定的であると感じていました。</p>
              <p class="body wow fadeInUp" data-wow-delay="1.2s">実は、新卒の就職活動の時にも住友商事を受けていたのですが、メガバンクの内定が先に出たということを理由に、選考を途中で辞退した経緯があります。心の何処かで後悔のようなものもあったのかもしれません。改めて自分のキャリアについて考えた時、人間勝負と言いますか、自由な発想で新しいビジネスを創るような仕事がしたいと考え、住友商事の選考を受けることにしたのです。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="resident-Contents_02_Wrapper">
        <div class="resident-Contents_02">
          <div class="resident-Contents_02_Inner">
            <div class="resident-Contents_02_Bg_Img_Wrapper resident-01">
              <div class="resident-Contents_02_Txt_Wrapper">
                <h3 class="title font-Noto wow fadeIn" data-wow-delay="0.6s">イノベーションを取り込み、<br class="hidden_SP">既存事業のバリューアップを狙う。</h3>
                <p class="body wow fadeInUp" data-wow-delay="0.8s">入社後は油井管事業部の事業開発チームで、全世界における新規事業投資と投資先の主管業務を担当しました。例えば、米国ではバリューチェーン強化を狙った企業買収を実行し、また各投資先の事業を拡大させるために様々なサポートを行いました。時に現地の経営陣と対峙しながら、何が住友商事グループにとってベストな答えなのかという視点で事業戦略を形にするため日々奔走しました。</p>
                <p class="body wow fadeInUp" data-wow-delay="1.0s">2009年にトレーニーという社内の研修生制度で1年ほどヒューストンに赴任したのですが、2012年には駐在員として渡米し、米州住友商事の事業開発グループに所属して、中期経営計画でも掲げられている部門横断的な事業開発を推進することになりました。現在は2017年4月に当社が新たに開設したシリコンバレー店に拠点を移し、既存事業のバリューアップに繋がるイノベーション発掘に携わっています。</p>
                <p class="body wow fadeInUp" data-wow-delay="1.2s">当グループのミッションは、投資により利益を上げることではありません。新たな技術や商材を探し、住友商事グループにとってのビジネスチャンスを見つけたり、将来、既存事業の脅威となり得る技術や事業モデルを早期にキャッチアップすることを目指しています。住友商事グループには約20年にわたりシリコンバレーで活動を続けるベンチャーキャピタルPresidio Venturesがあり、彼らの蓄積したネットワークも活用しながら、優れた技術を持つスタートアップ企業への出資や協業を通じて、全社の既存事業や各事業会社の更なるバリューアップに寄与したいと考えています。</p>
              </div>
            </div>
            <div class="resident-Contents_02_Img_Wrapper"><img class="wow fadeIn" src="../assets/img/resident/01/resident-contents_02_min.jpg" alt="駐在員インタビュー 中村 光浩" data-wow-delay="0.2s"></div>
          </div>
        </div>
      </div>
      <div class="resident-Contents_03_Wrapper">
        <div class="resident-Contents_03">
          <div class="resident-Contents_03_Inner">
            <div class="resident-Contents_03_Img_Wrapper wow fadeIn" data-wow-delay="0.2s"><img src="../assets/img/resident/01/resident-contents_03_min.jpg" alt="駐在員インタビュー 中村 光浩"></div>
            <div class="resident-Contents_03_Txt_Wrapper">
              <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.6s">中長期的な視野を持ち、<br class="hidden_SP">異なるビジネスラインで<br class="hidden_SP">「意識の共有」を試みる。</h3>
              <p class="body wow fadeInUp" data-wow-delay="0.8s">世の中のトレンドを考えると、例えば、鉄鋼業などトラディショナルな業界でも、データ分析を始めとした革新の時期にあります。イノベーションは、IT企業やテクノロジー関連企業だけのものではなく、急な変化がいつどこで起きても不思議ではない時代です。だからこそ、総合商社である当社は6つある部門間の連携をより強固にして、モノ視点ではなく、バリューチェーンや産業毎に新たなビジネスチャンスを捉えていく必要があります。</p>
              <p class="body wow fadeInUp" data-wow-delay="1.0s">しかしながら、社内の各ビジネスラインは足元ではそれぞれ異なるビジネス上の課題があり、中長期的な課題解決に向けた取り組みについては重要性に理解を示しつつも、リソース不足などを理由に前に進められないことも少なくありません。そのため組織間連携に取り組み始めた5年前は、社内を説得するために様々な試行錯誤が必要でした。今では、全社として組織間連携の必要性を社内外に発信し、連携強化のための機構改編も実行するなど、会社の本気度や期待も大きく変わってきているように感じます。</p>
              <p class="body wow fadeInUp" data-wow-delay="1.2s">また、急速に進歩する技術が業界構造を劇的に変化させる今日においては、既存の枠に囚われず、スタートアップ企業への投資も有効活用しながら、新技術や新しい事業モデル、経営のイノベーションを取り込んでいくことが必要です。スタートアップ企業への投資は、当社にとってメリットがあるだけではありません。スタートアップ企業は多くの可能性を持っていますが、資金やネットワークなどのリソースが限られているという実態があります。そのため、彼らにとっても、世界中にネットワークを持ち、様々なビジネスを展開している当社とパートナーシップを組むメリットがあるのです。今の自分には自由に動き回り自由に発想することが求められており、これこそが自分が追い求めていたクリエイティブな仕事だと思っています。まだまだ手探り状態ではありますが、この大変革の時代に、最先端の街で多くの刺激を受けながら、自分自身も更に成長していきたいですね。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="resident-Profile_Wrapper">
        <div class="resident-Profile">
          <div class="resident-Profile_Inner">
            <div class="resident-Profile_Img_Wrapper wow fadeIn" data-wow-delay="0.2s"><img src="../assets/img/resident/01/resident-profile_min.jpg" alt="駐在員インタビュー 中村 光浩"></div>
            <div class="resident-Profile_Txt_Wrapper">
              <h3 class="name wow fadeInUp" data-wow-delay="0.4s">中村 光浩</h3>
              <p class="position wow fadeInUp" data-wow-delay="0.6s"> シリコンバレー店 米州事業開発グループ</p>
              <p class="body wow fadeInUp" data-wow-delay="0.8s">大学卒業後メガバンクに入社。その後、2006年住友商事に入社。入社後は鋼管本部の事業開発チームで新規事業投資などを経験。海外トレーニーを経て、2012年に駐在員として渡米し、現在はシリコンバレーを拠点に部門横断的な事業開発を推進。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="resident-Link_Wrapper">
        <div class="resident-Link">
          <div class="resident-Link_Inner resident-01 wow fadeInUp" data-wow-delay="0.2s"><a class="resident-Link_Txt_Wrapper" href="02.html">
              <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.4s">全ての原点であるチュニジアの地で、<br class="hidden_SP">想いを形にする。</h3>
              <p class="position wow fadeInUp" data-wow-delay="0.6s">電力EPC第二部 （チュニジア）</p>
              <p class="body wow fadeInUp" data-wow-delay="0.8s">大森 沙美</p><img class="arrow" src="../assets/img/common/arrow_white.svg" alt="arrow">
              <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                <div class="st-Arrow_Inner">
                  <div class="st-Arrow_Line_Mask">
                    <div class="st-Arrow_Line white"></div>
                  </div>
                  <div class="st-Arrow_Triangle">
                    <div class="st-Arrow_Triangle_Mask first">
                      <div class="st-Arrow_Triangle_Line first white"></div>
                    </div>
                    <div class="st-Arrow_Triangle_Mask second">
                      <div class="st-Arrow_Triangle_Line second white"></div>
                    </div>
                  </div>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
        <footer>
          <div class="st-Footer_Link_Wrapper">
            <div class="st-Footer_Link">
              <div class="st-Footer_Link_Inner">
                <div class="st-Footer_Link_Detail career wow fadeIn" data-wow-delay="0.2s"><a href="../career/"><span class="wow fadeIn" data-wow-delay="0.6s">キャリア登録制度について<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
                <div class="st-Footer_Link_Detail wanted wow fadeIn" data-wow-delay="0.4s"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank"><span class="wow fadeIn external-Link" data-wow-delay="0.8s">募集職種一覧はこちら<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
              </div>
            </div>
          </div>
          <div class="st-Footer_Bottom_Wrapper">
            <div class="st-Footer_Bottom_Detail link"><a href="http://www.sumitomocorp.co.jp/" target="_blank">住友商事株式会社HP</a></div>
            <div class="st-Footer_Bottom_Detail txt">
              <p>Copyright©2017 Sumitomo Corporation All Rights Reserved.</p>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <ul>
                <li><a href="../">HOME</a></li>
                <li><a href="../message/">採用チームメッセージ</a></li>
                <li><a href="../person/01.html">社員インタビュー 鈴木 雄宇</a></li>
                <li><a href="../person/02.html">社員インタビュー 江袋 勇太</a></li>
                <li><a href="../talk/01.html">対談</a></li>
                <li><a href="../resident/01.html">駐在員インタビュー 中村 光浩</a></li>
                <li><a href="../resident/02.html">駐在員インタビュー 大森 沙美</a></li>
                <li><a href="../career/">キャリア登録制度</a></li>
                <li><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種一覧</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="st-Page_Top" id="js-Page_Top"><a href="#"><img class="arrow" src=".././assets/img/common/arrow_black.svg" alt="arrow">
            <div class="st-Arrow_Wrapper_Page_Top">
              <div class="st-Arrow_Inner">
                <div class="st-Arrow_Line_Mask">
                  <div class="st-Arrow_Line black"></div>
                </div>
                <div class="st-Arrow_Triangle">
                  <div class="st-Arrow_Triangle_Mask first">
                    <div class="st-Arrow_Triangle_Line first black"></div>
                  </div>
                  <div class="st-Arrow_Triangle_Mask second">
                    <div class="st-Arrow_Triangle_Line second black"></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="txt">PAGE TOP</p></a></div>
        <script src="../assets/js/analytics.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>
