dest/resident/02.html
<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="keywords" content="住友商事株式会社,駐在員インタビュー,大森 沙美">
        <meta property="og:title" content="駐在員インタビュー｜住友商事株式会社 | 大森 沙美">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <meta property="og:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta property="og:url" content="http://sumitomocorp-career.com/resident/02.html">
        <meta property="og:site_name" content="キャリア採用｜住友商事株式会社">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="駐在員インタビュー｜住友商事株式会社 | 大森 沙美">
        <meta name="twitter:description" content="キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。">
        <meta name="twitter:image" content="http://sumitomocorp-career.com/assets/img/ogp.png">
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/icon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/icon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/icon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/icon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/icon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/icon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/icon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/icon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/icon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="../assets/img/icon/android-chrome-192x192.png" sizes="192x192">
        <title>駐在員インタビュー｜住友商事株式会社 | 大森 沙美</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellefair&amp;amp;subset=hebrew,latin-ext">
        <script src="../assets/js/vendor.js"></script>
        <script src="../assets/js/common.js"></script>
  </head>
  <body>
        <header class="st-Mv_Underlayer" id="js-Header">
          <div class="st-Header_All_Wrapper"><a class="st-Header_Logo_Wrapper" href="../index.html">
              <h1 class="st-Header_Logo"><img src="../assets/img/header/logo-min.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Menu_Wrapper">
              <div class="st-Header_Menu">
                <ul>
                  <li class="txt_link"><a href="../message/">採用チームメッセージ</a></li>
                  <li class="txt_link"><a href="../index.html#js-Person_Wrapper">社員インタビュー</a></li>
                  <li class="txt_link"><a href="../talk/01.html">対談</a></li>
                  <li class="txt_link"><a href="../index.html#js-Resident_Wrapper">駐在員インタビュー</a></li>
                  <li class="btn"><a href="../career/">キャリア登録制度</a></li>
                  <li class="btn"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種</a></li>
                </ul>
              </div>
              <div class="st-Header_Sp_Menu_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Sp_Menu"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="resident-Mv_Wrapper">
      <div class="resident-Mv">
        <div class="resident-Mv_Inner resident-02">
          <div class="resident-Txt_Inner">
            <p class="sub-Title font-Noto st-Title_Fade_In_01">駐在員のご紹介</p>
            <h2 class="title font-Noto st-Title_Fade_In_02">全ての原点であるチュニジアの地で、<br class="show_SP">想いを形にする。</h2>
            <p class="position st-Title_Fade_In_03">電力EPC第二部 （チュニジア）</p>
            <p class="name st-Title_Fade_In_04">大森 沙美</p>
          </div>
        </div>
      </div>
      <div class="st-Mv_Grid_Wrapper mv-Underlayer">
        <div class="st-Mv_Grid grid1"></div>
        <div class="st-Mv_Grid grid2"></div>
        <div class="st-Mv_Grid grid3"></div>
        <div class="st-Mv_Grid grid4"></div>
        <div class="st-Mv_Grid grid5"></div>
        <div class="st-Mv_Grid grid6"></div>
        <div class="st-Mv_Grid grid7"></div>
        <div class="st-Mv_Grid grid8"></div>
        <div class="st-Mv_Grid grid9"></div>
        <div class="st-Mv_Grid grid10"></div>
        <div class="st-Mv_Grid grid11"></div>
        <div class="st-Mv_Grid grid12"></div>
        <div class="st-Mv_Grid grid13"></div>
        <div class="st-Mv_Grid grid14"></div>
        <div class="st-Mv_Grid grid15"></div>
        <div class="st-Mv_Grid grid16"></div>
        <div class="st-Mv_Grid grid17"></div>
        <div class="st-Mv_Grid grid18"></div>
        <div class="st-Mv_Grid grid19"></div>
        <div class="st-Mv_Grid grid20"></div>
      </div>
    </div>
    <div class="bg-Cube_Grid_Wrapper" id="js-offset_body">
      <div class="bg-Cube_Grid grid1"></div>
      <div class="bg-Cube_Grid grid2"></div>
      <div class="bg-Cube_Grid grid3"></div>
      <div class="bg-Cube_Grid grid4"></div>
      <div class="bg-Cube_Grid grid5"></div>
      <div class="bg-Cube_Grid grid6"></div>
      <div class="bg-Cube_Grid grid7"></div>
      <div class="bg-Cube_Grid grid8"></div>
      <div class="bg-Cube_Grid grid9"></div>
      <div class="bg-Cube_Grid grid10"></div>
      <div class="bg-Cube_Grid grid11"></div>
      <div class="bg-Cube_Grid grid12"></div>
      <div class="bg-Cube_Grid grid13"></div>
      <div class="bg-Cube_Grid grid14"></div>
      <div class="bg-Cube_Grid grid15"></div>
      <div class="bg-Cube_Grid grid16"></div>
      <div class="bg-Cube_Grid grid17"></div>
      <div class="bg-Cube_Grid grid18"></div>
      <div class="bg-Cube_Grid grid19"></div>
      <div class="bg-Cube_Grid grid20"></div>
      <div class="bg-Cube_Grid grid21"></div>
      <div class="bg-Cube_Grid grid22"></div>
      <div class="bg-Cube_Grid grid23"></div>
      <div class="bg-Cube_Grid grid24"></div>
      <div class="resident-Contents_01_Wrapper">
        <div class="resident-Contents_01">
          <div class="resident-Contents_01_Inner">
            <div class="resident-Contents_01_Img_Wrapper"><img class="pc wow fadeIn" src="../assets/img/resident/02/resident-contents_01_min.jpg" alt="駐在員インタビュー 大森 沙美" data-wow-delay="0.2s"><img class="sp wow fadeIn" src="../assets/img/resident/02/resident-contents_01_sp_min.jpg" alt="駐在員インタビュー 大森 沙美 スマホ用画像" data-wow-delay="0.2s"></div>
            <div class="resident-Contents_01_Txt_Wrapper wow fadeInUp" data-wow-delay="0.2s">
              <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.4s">幼少期の経験が今の私の原点。様々な携わり方を通じてたどり着いた私の答え。</h3>
              <p class="body wow fadeInUp" data-wow-delay="0.6s">父親の仕事の関係で幼少期をチュニジアで過ごしました。街を出るとそこにはスラム街が広がり、自分の生活とは大きく異なる生活環境にショックを受けたのと、そこに住む同い年位の子供に石を投げられたことを今でも鮮明に覚えています。また、我が家のお手伝いさんはアラビア語、フランス語、スペイン語の3か国語を話せるのに、学校に行けなかったために看板の文字すら読めないことを知り、小学生ながらに途上国の貧困問題をどうにかしなければいけない、自分にもできることがあるのではないかと感じるようになりました。</p>
              <p class="body wow fadeInUp" data-wow-delay="0.8s">他方で、当時のチュニジアには、おもちゃや遊ぶ場所が少なかったので、海岸によく遊びに行きました。大自然に思いっきり触れた経験から、自然を大切にしたいという思いが芽生え、日本に帰国した小学校6年生からは、環境問題や自然に関する新聞記事のスクラップブックを作るようになりました。「貧困」と「環境問題」。チュニジアで心に深く刻まれた想いが、今も変わらず私の原点です。</p>
              <p class="body wow fadeInUp" data-wow-delay="1.0s">その後、大学では環境法を、大学院では環境学を専攻し、新卒就活時は途上国の発展に直接的に貢献できエネルギー問題にも携われる仕事に惹かれ、大手エンジニアリング会社に営業職として入社しました。途上国の温室効果ガス削減プロジェクトの開発プロジェクトに携わる中で、より専門性を身につけたいという思いが膨らみ、環境問題専門のコンサルティング会社に転職しました。プライベートでは結婚し、その後配偶者の仕事の関係で1年強休職した時期もありましたが、休職期間中もロンドンやチュニジアで温室効果ガス削減プロジェクトのための調査活動に携わるなど精力的に活動しました。それらの経験を経て、単に一つの側面から「あるべき姿」をアドバイスするのではなく、より主体的に意思決定をしながら案件に携わりたいと強く考えるようになり、住友商事への入社を決意しました。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="resident-Contents_02_Wrapper">
        <div class="resident-Contents_02">
          <div class="resident-Contents_02_Inner">
            <div class="resident-Contents_02_Bg_Img_Wrapper resident-02">
              <div class="resident-Contents_02_Txt_Wrapper">
                <h3 class="title font-Noto wow fadeIn" data-wow-delay="0.6s">「成長の場」を求めて挑戦した結果、様々な経験を通して、成長させてくれる環境があった。</h3>
                <p class="body wow fadeInUp" data-wow-delay="0.8s">実は、当初は仕事上取引のあった会社への転職も考えていたのですが、面接の中で住友商事の社員と話す中で「今の自分がこの会社でできることは少ないけれど、自分の可能性を広げる環境としては住友商事の方が良いのではないか」と考え、敢えて厳しい環境で挑戦したいとの想いで住友商事を選びました。</p>
                <p class="body wow fadeInUp" data-wow-delay="1.0s">入社してからは、2年間隔で様々な業務を経験しました。入社直後は環境ビジネスの開発で、温室効果ガスの分離技術を持ったベンチャー企業と事業化を目指すというものでした。その次は、欧米の上下水道の事業会社のM&Aです。その後2015年に現在の部署に異動し、アフリカにおける火力発電所のEPCプロジェクトに従事しています。</p>
                <p class="body wow fadeInUp" data-wow-delay="1.2s">過去数年を振り返ると、M&A、水事業、新技術の事業化など、全てが未経験で手探りの状態でした。コンサル時代の習性か、ついついその分野について頭で完璧に理解してから動き出す癖があり、2年かけて漸く一つの仕事を理解したところで異動となり「会社に貢献できた」という実感は正直まだもてていないです。ただ、3つの本部に所属したことで社内のネットワークが自然と広がり、優秀な上司や先輩にも多く出会うことができましたし、社員の教育に熱心な会社の風土もあり、この未知の世界に飛び込んで良かったと思っています。</p>
              </div>
            </div>
            <div class="resident-Contents_02_Img_Wrapper"><img class="wow fadeIn" src="../assets/img/resident/02/resident-contents_02_min.jpg" alt="駐在員インタビュー 大森 沙美" data-wow-delay="0.2s"></div>
          </div>
        </div>
      </div>
      <div class="resident-Contents_03_Wrapper">
        <div class="resident-Contents_03">
          <div class="resident-Contents_03_Inner">
            <div class="resident-Contents_03_Img_Wrapper wow fadeIn" data-wow-delay="0.2s"><img src="../assets/img/resident/02/resident-contents_03_min.jpg" alt="駐在員インタビュー 大森 沙美"></div>
            <div class="resident-Contents_03_Txt_Wrapper">
              <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.6s">希望に耳を傾け、チャンスを与えてくれる会社。<br class="hidden_SP">アフリカの地でゼロから<br class="hidden_SP">ビジネスをつくる。</h3>
              <p class="body wow fadeInUp" data-wow-delay="0.8s">2017年よりチュニジアに駐在し、Project coordination Managerとして首都近郊のガス火力発電所の建設に携わっています。入社前から「アフリカのビジネスに携わりたい」という想いと、また、入社してから様々な経験を積む中で「ゼロからモノを創り出す仕事に関わりたい」との希望を伝え続けてきました。アフリカの地でグリーンフィールドからビジネスを立ち上げる今の仕事は、会社が与えてくれたチャンスであると思っています。</p>
              <p class="body wow fadeInUp" data-wow-delay="1.0s">プロジェクトは始まったばかりなので本当の困難はこれからだと思いますが、チュニジアには当社の駐在員事務所がないので、最初の仕事は工事事務所の立ち上げから。2017年は事務所設立の手順を調べたり、人材派遣会社を探したり、両面カラー印刷ができるところを探しに運転手といくつもの店をまわったりと悪戦苦闘の毎日でした。事務所立ち上げ後も、予想しなかったような問題が日々起こっています。困った時には、幼少時代からの在チュニジアの友人や知人にも沢山助けてもらっています。</p>
              <p class="body wow fadeInUp" data-wow-delay="1.2s">約30年ぶり目にしたチュニジアは、もはや発展途上国ではなく、中進国入り目前までに発展していました。まだ限定的ですが、海外ブランドの服やヨーロッパの食材が手に入るようになるなど、物質的に豊かになり、ジャスミン革命後に表現の自由が認められるようになったり、お手伝いさんでもフランス語のSMSを送れたり、社会文化的にも発展したのを肌で感じています。小学生の頃のチュニジアでの経験が原点となり、これまでの様々な経験が点と点で繋がり、縁あって再び電力事業を通じてチュニジアと現地の人々に貢献できることはこの上ないやりがいです。2020年の完工を目指し、このプロジェクトを絶対に成功させたい、そんな想いで日々奔走しています。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="resident-Profile_Wrapper">
        <div class="resident-Profile">
          <div class="resident-Profile_Inner">
            <div class="resident-Profile_Img_Wrapper wow fadeIn" data-wow-delay="0.2s"><img src="../assets/img/resident/02/resident-profile_min.jpg" alt="駐在員インタビュー 大森 沙美"></div>
            <div class="resident-Profile_Txt_Wrapper">
              <h3 class="name wow fadeInUp" data-wow-delay="0.4s">大森 沙美</h3>
              <p class="position wow fadeInUp" data-wow-delay="0.6s"> 電力EPC第二部 （チュニジア）</p>
              <p class="body wow fadeInUp" data-wow-delay="0.8s">大学院修了後、大手エンジニアリング会社に入社。その後、環境問題専門のコンサルティング会社を経て、2011年に住友商事へ入社。入社後は環境ビジネスの開発等に携わり、現在はチュニジアの首都近郊のガス火力発電所建設プロジェクトを推進。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="resident-Link_Wrapper">
        <div class="resident-Link">
          <div class="resident-Link_Inner resident-02 wow fadeInUp" data-wow-delay="0.2s"><a class="resident-Link_Txt_Wrapper" href="01.html">
              <h3 class="title font-Noto wow fadeInUp" data-wow-delay="0.4s">事業開発の最前線へ。<br class="hidden_SP">シリコンバレーで“革新の種”を探す。</h3>
              <p class="position wow fadeInUp" data-wow-delay="0.6s">シリコンバレー店 米州事業開発グループ</p>
              <p class="body wow fadeInUp" data-wow-delay="0.8s">中村 光浩</p><img class="arrow" src="../assets/img/common/arrow_white.svg" alt="arrow">
              <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                <div class="st-Arrow_Inner">
                  <div class="st-Arrow_Line_Mask">
                    <div class="st-Arrow_Line white"></div>
                  </div>
                  <div class="st-Arrow_Triangle">
                    <div class="st-Arrow_Triangle_Mask first">
                      <div class="st-Arrow_Triangle_Line first white"></div>
                    </div>
                    <div class="st-Arrow_Triangle_Mask second">
                      <div class="st-Arrow_Triangle_Line second white"></div>
                    </div>
                  </div>
                </div>
              </div></a></div>
        </div>
      </div>
    </div>
        <footer>
          <div class="st-Footer_Link_Wrapper">
            <div class="st-Footer_Link">
              <div class="st-Footer_Link_Inner">
                <div class="st-Footer_Link_Detail career wow fadeIn" data-wow-delay="0.2s"><a href="../career/"><span class="wow fadeIn" data-wow-delay="0.6s">キャリア登録制度について<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
                <div class="st-Footer_Link_Detail wanted wow fadeIn" data-wow-delay="0.4s"><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank"><span class="wow fadeIn external-Link" data-wow-delay="0.8s">募集職種一覧はこちら<img class="arrow" src=".././assets/img/common/arrow_white.svg" alt="arrow">
                      <div class="st-Arrow_Wrapper js-img_scroll_fade_in">
                        <div class="st-Arrow_Inner">
                          <div class="st-Arrow_Line_Mask">
                            <div class="st-Arrow_Line white"></div>
                          </div>
                          <div class="st-Arrow_Triangle">
                            <div class="st-Arrow_Triangle_Mask first">
                              <div class="st-Arrow_Triangle_Line first white"></div>
                            </div>
                            <div class="st-Arrow_Triangle_Mask second">
                              <div class="st-Arrow_Triangle_Line second white"></div>
                            </div>
                          </div>
                        </div>
                      </div></span></a></div>
              </div>
            </div>
          </div>
          <div class="st-Footer_Bottom_Wrapper">
            <div class="st-Footer_Bottom_Detail link"><a href="http://www.sumitomocorp.co.jp/" target="_blank">住友商事株式会社HP</a></div>
            <div class="st-Footer_Bottom_Detail txt">
              <p>Copyright©2017 Sumitomo Corporation All Rights Reserved.</p>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <ul>
                <li><a href="../">HOME</a></li>
                <li><a href="../message/">採用チームメッセージ</a></li>
                <li><a href="../person/01.html">社員インタビュー 鈴木 雄宇</a></li>
                <li><a href="../person/02.html">社員インタビュー 江袋 勇太</a></li>
                <li><a href="../talk/01.html">対談</a></li>
                <li><a href="../resident/01.html">駐在員インタビュー 中村 光浩</a></li>
                <li><a href="../resident/02.html">駐在員インタビュー 大森 沙美</a></li>
                <li><a href="../career/">キャリア登録制度</a></li>
                <li><a href="https://job.axol.jp/bw/c/sumitomocorp/job/search" target="_blank">募集職種一覧</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="st-Page_Top" id="js-Page_Top"><a href="#"><img class="arrow" src=".././assets/img/common/arrow_black.svg" alt="arrow">
            <div class="st-Arrow_Wrapper_Page_Top">
              <div class="st-Arrow_Inner">
                <div class="st-Arrow_Line_Mask">
                  <div class="st-Arrow_Line black"></div>
                </div>
                <div class="st-Arrow_Triangle">
                  <div class="st-Arrow_Triangle_Mask first">
                    <div class="st-Arrow_Triangle_Line first black"></div>
                  </div>
                  <div class="st-Arrow_Triangle_Mask second">
                    <div class="st-Arrow_Triangle_Line second black"></div>
                  </div>
                </div>
              </div>
            </div>
            <p class="txt">PAGE TOP</p></a></div>
        <script src="../assets/js/analytics.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/resident/02.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= `${resident}｜住友商事株式会社 | ${oomori}`;
  - var pageDescription= "キャリア採用で入社した社員が日々どんなやりがいを持って働いているか紹介します。";
  - var pageKeywords= `住友商事株式会社,${resident},${oomori}`;
  //- Optional
  - var pageOgpTitle= pageTitle;
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "resident/02.html";
  - var classname_mv = "Underlayer";

block content
  //- contents

  //- MV
  .resident-Mv_Wrapper
    .resident-Mv
      .resident-Mv_Inner.resident-02
        .resident-Txt_Inner
          p.sub-Title.font-Noto.st-Title_Fade_In_01 駐在員のご紹介
          h2.title.font-Noto.st-Title_Fade_In_02 全ての原点であるチュニジアの地で、<br class="show_SP">想いを形にする。
          p.position.st-Title_Fade_In_03 #{oomori_position1} #{oomori_position2}
            //- span.year 2011年入社
          p.name.st-Title_Fade_In_04 #{oomori}
    include /_includes/_st_mv_grid

  include /_includes/_bg_cube_grid
    //- コンテンツ1
    .resident-Contents_01_Wrapper
      .resident-Contents_01
        .resident-Contents_01_Inner
          .resident-Contents_01_Img_Wrapper
            img.pc.wow.fadeIn(src='../assets/img/resident/02/resident-contents_01_min.jpg', alt=`${resident} ${oomori}`, data-wow-delay='0.2s')
            img.sp.wow.fadeIn(src='../assets/img/resident/02/resident-contents_01_sp_min.jpg', alt=`${resident} ${oomori} スマホ用画像`, data-wow-delay='0.2s')
          .resident-Contents_01_Txt_Wrapper.wow.fadeInUp(data-wow-delay='0.2s')
            h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.4s') 幼少期の経験が今の私の原点。様々な携わり方を通じてたどり着いた私の答え。
            p.body.wow.fadeInUp(data-wow-delay='0.6s') 父親の仕事の関係で幼少期をチュニジアで過ごしました。街を出るとそこにはスラム街が広がり、自分の生活とは大きく異なる生活環境にショックを受けたのと、そこに住む同い年位の子供に石を投げられたことを今でも鮮明に覚えています。また、我が家のお手伝いさんはアラビア語、フランス語、スペイン語の3か国語を話せるのに、学校に行けなかったために看板の文字すら読めないことを知り、小学生ながらに途上国の貧困問題をどうにかしなければいけない、自分にもできることがあるのではないかと感じるようになりました。
            p.body.wow.fadeInUp(data-wow-delay='0.8s') 他方で、当時のチュニジアには、おもちゃや遊ぶ場所が少なかったので、海岸によく遊びに行きました。大自然に思いっきり触れた経験から、自然を大切にしたいという思いが芽生え、日本に帰国した小学校6年生からは、環境問題や自然に関する新聞記事のスクラップブックを作るようになりました。「貧困」と「環境問題」。チュニジアで心に深く刻まれた想いが、今も変わらず私の原点です。
            p.body.wow.fadeInUp(data-wow-delay='1.0s') その後、大学では環境法を、大学院では環境学を専攻し、新卒就活時は途上国の発展に直接的に貢献できエネルギー問題にも携われる仕事に惹かれ、大手エンジニアリング会社に営業職として入社しました。途上国の温室効果ガス削減プロジェクトの開発プロジェクトに携わる中で、より専門性を身につけたいという思いが膨らみ、環境問題専門のコンサルティング会社に転職しました。プライベートでは結婚し、その後配偶者の仕事の関係で1年強休職した時期もありましたが、休職期間中もロンドンやチュニジアで温室効果ガス削減プロジェクトのための調査活動に携わるなど精力的に活動しました。それらの経験を経て、単に一つの側面から「あるべき姿」をアドバイスするのではなく、より主体的に意思決定をしながら案件に携わりたいと強く考えるようになり、住友商事への入社を決意しました。

    //- コンテンツ2
    .resident-Contents_02_Wrapper
      .resident-Contents_02
        .resident-Contents_02_Inner
          .resident-Contents_02_Bg_Img_Wrapper.resident-02
            .resident-Contents_02_Txt_Wrapper
              h3.title.font-Noto.wow.fadeIn(data-wow-delay='0.6s') 「成長の場」を求めて挑戦した結果、様々な経験を通して、成長させてくれる環境があった。
              p.body.wow.fadeInUp(data-wow-delay='0.8s') 実は、当初は仕事上取引のあった会社への転職も考えていたのですが、面接の中で住友商事の社員と話す中で「今の自分がこの会社でできることは少ないけれど、自分の可能性を広げる環境としては住友商事の方が良いのではないか」と考え、敢えて厳しい環境で挑戦したいとの想いで住友商事を選びました。
              p.body.wow.fadeInUp(data-wow-delay='1.0s') 入社してからは、2年間隔で様々な業務を経験しました。入社直後は環境ビジネスの開発で、温室効果ガスの分離技術を持ったベンチャー企業と事業化を目指すというものでした。その次は、欧米の上下水道の事業会社のM&Aです。その後2015年に現在の部署に異動し、アフリカにおける火力発電所のEPCプロジェクトに従事しています。
              p.body.wow.fadeInUp(data-wow-delay='1.2s') 過去数年を振り返ると、M&A、水事業、新技術の事業化など、全てが未経験で手探りの状態でした。コンサル時代の習性か、ついついその分野について頭で完璧に理解してから動き出す癖があり、2年かけて漸く一つの仕事を理解したところで異動となり「会社に貢献できた」という実感は正直まだもてていないです。ただ、3つの本部に所属したことで社内のネットワークが自然と広がり、優秀な上司や先輩にも多く出会うことができましたし、社員の教育に熱心な会社の風土もあり、この未知の世界に飛び込んで良かったと思っています。
          .resident-Contents_02_Img_Wrapper
            img.wow.fadeIn(src='../assets/img/resident/02/resident-contents_02_min.jpg', alt=`${resident} ${oomori}`, data-wow-delay='0.2s')

    //- コンテンツ3
    .resident-Contents_03_Wrapper
      .resident-Contents_03
        .resident-Contents_03_Inner
          .resident-Contents_03_Img_Wrapper.wow.fadeIn(data-wow-delay='0.2s')
            img(src='../assets/img/resident/02/resident-contents_03_min.jpg', alt=`${resident} ${oomori}`)
          .resident-Contents_03_Txt_Wrapper
            h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.6s') 希望に耳を傾け、チャンスを与えてくれる会社。<br class="hidden_SP">アフリカの地でゼロから<br class="hidden_SP">ビジネスをつくる。
            p.body.wow.fadeInUp(data-wow-delay='0.8s') 2017年よりチュニジアに駐在し、Project coordination Managerとして首都近郊のガス火力発電所の建設に携わっています。入社前から「アフリカのビジネスに携わりたい」という想いと、また、入社してから様々な経験を積む中で「ゼロからモノを創り出す仕事に関わりたい」との希望を伝え続けてきました。アフリカの地でグリーンフィールドからビジネスを立ち上げる今の仕事は、会社が与えてくれたチャンスであると思っています。
            p.body.wow.fadeInUp(data-wow-delay='1.0s') プロジェクトは始まったばかりなので本当の困難はこれからだと思いますが、チュニジアには当社の駐在員事務所がないので、最初の仕事は工事事務所の立ち上げから。2017年は事務所設立の手順を調べたり、人材派遣会社を探したり、両面カラー印刷ができるところを探しに運転手といくつもの店をまわったりと悪戦苦闘の毎日でした。事務所立ち上げ後も、予想しなかったような問題が日々起こっています。困った時には、幼少時代からの在チュニジアの友人や知人にも沢山助けてもらっています。
            p.body.wow.fadeInUp(data-wow-delay='1.2s') 約30年ぶり目にしたチュニジアは、もはや発展途上国ではなく、中進国入り目前までに発展していました。まだ限定的ですが、海外ブランドの服やヨーロッパの食材が手に入るようになるなど、物質的に豊かになり、ジャスミン革命後に表現の自由が認められるようになったり、お手伝いさんでもフランス語のSMSを送れたり、社会文化的にも発展したのを肌で感じています。小学生の頃のチュニジアでの経験が原点となり、これまでの様々な経験が点と点で繋がり、縁あって再び電力事業を通じてチュニジアと現地の人々に貢献できることはこの上ないやりがいです。2020年の完工を目指し、このプロジェクトを絶対に成功させたい、そんな想いで日々奔走しています。

    //- 自己紹介
    .resident-Profile_Wrapper
      .resident-Profile
        .resident-Profile_Inner
          .resident-Profile_Img_Wrapper.wow.fadeIn(data-wow-delay='0.2s')
            img(src='../assets/img/resident/02/resident-profile_min.jpg', alt=`${resident} ${oomori}`)
          .resident-Profile_Txt_Wrapper
            h3.name.wow.fadeInUp(data-wow-delay='0.4s') #{oomori}
            p.position.wow.fadeInUp(data-wow-delay='0.6s')  #{oomori_position1} #{oomori_position2}
            p.body.wow.fadeInUp(data-wow-delay='0.8s') 大学院修了後、大手エンジニアリング会社に入社。その後、環境問題専門のコンサルティング会社を経て、2011年に住友商事へ入社。入社後は環境ビジネスの開発等に携わり、現在はチュニジアの首都近郊のガス火力発電所建設プロジェクトを推進。

    //- リンク
    .resident-Link_Wrapper
      .resident-Link
        .resident-Link_Inner.resident-02.wow.fadeInUp(data-wow-delay='0.2s')
          a.resident-Link_Txt_Wrapper(href='01.html')
            h3.title.font-Noto.wow.fadeInUp(data-wow-delay='0.4s') 事業開発の最前線へ。<br class="hidden_SP">シリコンバレーで“革新の種”を探す。
            p.position.wow.fadeInUp(data-wow-delay='0.6s') #{nakamura_position1} #{nakamura_position2}
            p.body.wow.fadeInUp(data-wow-delay='0.8s') #{nakamura}
            img.arrow(src="../assets/img/common/arrow_white.svg", alt="arrow")
            include /_includes/_st_arrow_white
